source/Promissum/Control/IconButton.xaml

<Button x:Class="Lekco.Promissum.Control.IconButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icp="https://iconpark.oceanengine.com"
        xmlns:local="clr-namespace:Lekco.Promissum.Control"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="control"
        BorderThickness="0"
        mc:Ignorable="d">

    <Button.Template>
        <ControlTemplate TargetType="{x:Type local:IconButton}">

            <icp:Icon Name="icon"
                      Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}"
                      Foreground="#0A61CC"
                      Kind="{TemplateBinding Kind}"
                      StrokeThickness="{TemplateBinding StrokeThickness}"
                      Tag="{TemplateBinding Background}" />

            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter TargetName="icon"
                            Property="Foreground"
                            Value="#278EFB" />

                </Trigger>

                <Trigger Property="IsEnabled" Value="False">

                    <Setter TargetName="icon"
                            Property="Foreground"
                            Value="DarkGray" />

                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Button.Template>

</Button>