source/Promissum/Control/Navigation.xaml

<UserControl x:Class="Lekco.Promissum.Control.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="navigation"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel Background="White"
                Orientation="Vertical">

        <ItemsControl x:Name="ItemsControl"
                      ItemsSource="{Binding ElementName=navigation, Path=ItemsSource}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ctrl:NavigationItem Padding="2,0,1,0"
                                         MouseDown="ItemMouseDown"
                                         Project="{Binding}"
                                         RemoveEvent="RemoveItem"
                                         SelectedProject="{Binding ElementName=navigation, Path=SelectedProject}" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Border x:Name="Underline"
                BorderBrush="#006AEF"
                BorderThickness="0,0,0,1.5" />

    </StackPanel>

</UserControl>
