source/Promissum/Control/NavigationItem.xaml

<UserControl x:Class="Lekco.Promissum.Control.NavigationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="item"
             Loaded="Loading"
             mc:Ignorable="d">

    <Grid>

        <Border CornerRadius="5,5,0,0">

            <Border.Style>
                <Style TargetType="{x:Type Border}">

                    <Setter Property="Effect">
                        <Setter.Value>

                            <DropShadowEffect BlurRadius="7"
                                              Opacity="0.5"
                                              ShadowDepth="0"
                                              Color="#D0D0D0" />

                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background"
                                    Value="White" />

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Background"
                                    Value="White" />

                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=item, Path=IsSelected}"
                                     Value="True">

                            <Setter Property="Background"
                                    Value="White" />

                            <Setter Property="Effect">
                                <Setter.Value>

                                    <DropShadowEffect BlurRadius="7"
                                                      Opacity="0.8"
                                                      ShadowDepth="0"
                                                      Color="#63AFFF" />

                                </Setter.Value>
                            </Setter>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

        <Grid MinWidth="65">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="19" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="13.5"
                       Text="{Binding ElementName=item, Path=Project.Name}">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground"
                                        Value="Black" />

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Foreground"
                                        Value="DimGray" />

                            </Trigger>

                            <DataTrigger Binding="{Binding ElementName=item, Path=IsSelected}"
                                         Value="True">

                                <Setter Property="FontFamily"
                                        Value="pack://application:,,,/Resources/#PingFang SC Bold" />

                                <Setter Property="Foreground"
                                        Value="Black" />

                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=item, Path=IsSelected}"
                                         Value="False">

                                <Setter Property="FontFamily"
                                        Value="pack://application:,,,/Resources/#PingFang SC Medium" />

                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <Path Name="CloseButton"
                  Grid.Column="2"
                  Margin="6"
                  HorizontalAlignment="Right"
                  Data="M 7 7 L 13 13 M 7 13 L 13 7"
                  Fill="#FFF4F4"
                  MouseDown="ClickCloseButton"
                  Stretch="Fill"
                  StrokeThickness="1">

                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Stroke"
                                        Value="Red" />

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">

                                <Setter Property="Stroke"
                                        Value="DimGray" />

                                <Setter Property="Visibility"
                                        Value="Hidden" />

                            </Trigger>

                            <DataTrigger Binding="{Binding ElementName=item, Path=IsSelected}"
                                         Value="True">

                                <Setter Property="Visibility"
                                        Value="Visible" />

                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

        </Grid>

    </Grid>

</UserControl>
