src/Lekco.Promissum/View/Sync/NewSyncProjectDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.NewSyncProjectDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="新建项目"
                   Width="330"
                   Height="160"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   Icon="/Resources/Logo.png"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="20,15,20,10"
                Orientation="Vertical">

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="项目路径：" />

            <TextBox Width="200"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button Width="22"
                    Margin="7,0,0,0"
                    Command="{Binding SelectPathCommand}"
                    Content="…" />

        </StackPanel>

        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="项目名：　" />

            <TextBox Width="200"
                     Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal">

            <CheckBox Content="自动加载项目"
                      IsChecked="{Binding IsAutoLoad}" />

            <Path Margin="5,0,0,0"
                  Style="{StaticResource TipIcon}"
                  ToolTip="启用后，项目将在程序启动时自动加载，其含有的计划任务将自动执行。建议前往&quot;设置&quot;菜单开启&quot;开机自启动&quot;以达到最佳状态。" />

        </StackPanel>

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding CancelCommand}"
                                Gesture="Alt+C" />

                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />

                </Button.InputBindings>

            </Button>

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>