src/Lekco.Promissum/View/Sync/SyncRecordsWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.Sync.SyncRecordsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:helper="clr-namespace:Lekco.Wpf.Utility.Helper;assembly=Lekco.Wpf"
                   xmlns:local="clr-namespace:Lekco.Promissum.Control"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="任务数据"
                   MinWidth="500"
                   MinHeight="450"
                   Icon="/Resources/Logo.png"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Grid Margin="20,15,20,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="类别：" />

            <ComboBox x:Name="ComboBox"
                      Width="85"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      SelectedIndex="{Binding CategoryIndex}">

                <ComboBoxItem Content="同步记录" />
                <ComboBoxItem Content="清理记录" />
                <ComboBoxItem Content="执行记录" />

            </ComboBox>

            <TextBlock Margin="15,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding RecordsCount, StringFormat='{}记录数：{0} 条'}" />

        </StackPanel>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center"
                       Text="筛选：" />

            <Grid>

                <TextBox x:Name="FilterTextBox"
                         Width="130"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding FilterString}" />
                    </TextBox.InputBindings>

                </TextBox>

                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="11"
                           Foreground="{StaticResource CDarkGrayBrush}"
                           IsHitTestVisible="False"
                           Text="输入内容以筛选…">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

            </Grid>

            <local:IconButton Width="14"
                              Height="14"
                              Margin="3,0,0,0"
                              Command="{Binding FilterCommand}"
                              Kind="Magnify"
                              ToolTip="搜索" />

        </StackPanel>

        <DataGrid Grid.ColumnSpan="2"
                  Margin="0,25,0,25"
                  helper:DataGridHelper.Columns="{Binding DataGridColumns}"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding CurrentView}"
                  RowHeaderWidth="0" />

        <StackPanel Orientation="Horizontal">

            <Button Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding OutputCommand}"
                    Content="导出全部(_A)…" />

            <Button Width="90"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ClearDataBaseCommand}"
                    Content="清除数据(_C)…"
                    Style="{StaticResource RedTextButton}" />

        </StackPanel>

    </Grid>

</ctrl:CustomWindow>
