src/Lekco.Promissum/Control/DirectorySelectorDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.Control.DirectorySelectorDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="浏览文件夹"
                   Width="360"
                   Height="455"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   ResizeMode="NoResize"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="20,15,20,10"
                Orientation="Vertical">

        <TextBlock Text="请选择文件夹。" />

        <TreeView x:Name="TreeView"
                  Height="350"
                  Margin="0,7.5,0,0"
                  BorderThickness="0.75"
                  ItemsSource="{Binding RootItemViewModel}"
                  SelectedItemChanged="SelectedChanged">

            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">

                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="0"
                                                        IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <Border BorderBrush="{StaticResource CGrayBrush}"
                                        BorderThickness="0.75"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ScrollViewer">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TreeView.Style>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">

                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded}" />

                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="Bd"
                                            Grid.ColumnSpan="1000"
                                            Margin="-1600,0,0,0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="true" />

                                    <ToggleButton x:Name="Expander"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource TreeViewToggleButtonStyle}" />

                                    <ContentPresenter x:Name="PART_Header"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      ContentSource="Header"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2" />

                                </Grid>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsExpanded" Value="false">

                                        <Setter TargetName="ItemsHost"
                                                Property="Visibility"
                                                Value="Collapsed" />

                                    </Trigger>

                                    <Trigger Property="HasItems" Value="false">

                                        <Setter TargetName="Expander"
                                                Property="Visibility"
                                                Value="Hidden" />

                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="true">

                                        <Setter TargetName="Bd"
                                                Property="Background"
                                                Value="{DynamicResource CLightBlueBrush}" />

                                        <Setter Property="Foreground"
                                                Value="{DynamicResource CWhiteBrush}" />

                                    </Trigger>

                                    <MultiTrigger>

                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="IsSelectionActive" Value="false" />
                                        </MultiTrigger.Conditions>

                                        <Setter TargetName="Bd"
                                                Property="Background"
                                                Value="{DynamicResource RowMouseOverBrush}" />

                                        <Setter Property="Foreground"
                                                Value="{DynamicResource CBlackBrush}" />

                                    </MultiTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                    <StackPanel Margin="0,0,2,0"
                                Orientation="Horizontal">

                        <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z"
                              Fill="{DynamicResource CPaleLightBlueBrush}">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            </Path.RenderTransform>
                        </Path>

                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Name}" />

                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)" />

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)"
                    IsEnabled="{Binding CanOK}" />

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>
