src/Lekco.Promissum/Control/DriveSelectorDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.Control.DriveSelectorDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="浏览设备"
                   Width="370"
                   Height="330"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   ResizeMode="NoResize"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <ctrl:CustomWindow.Resources>
        <Style x:Key="DriveRadioButton"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Border Name="Border"
                                Margin="5,5,0,5"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                CornerRadius="3">

                            <StackPanel MaxWidth="70"
                                        Orientation="Vertical">

                                <Image Width="45"
                                       Height="45"
                                       Style="{StaticResource DriveIcon}"
                                       Tag="{TemplateBinding Tag}" />

                                <TextBlock Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />

                            </StackPanel>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#F1F1F1" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource GCBlueToCDeepBlueBrush}" />

                                <Setter TargetName="TextBlock"
                                        Property="Foreground"
                                        Value="White" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ctrl:CustomWindow.Resources>

    <StackPanel Margin="20,15,20,10"
                Orientation="Vertical">

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="设备种类：" />

            <RadioButton Margin="5,0,0,0"
                         Command="{Binding CheckedCommand}"
                         Content="硬盘/U盘"
                         IsChecked="{Binding DiskChecked}"
                         IsEnabled="{Binding DiskEnabled}" />

            <RadioButton Margin="30,0,0,0"
                         Command="{Binding CheckedCommand}"
                         Content="MTP设备"
                         IsChecked="{Binding MTPChecked}"
                         IsEnabled="{Binding MTPEnabled}" />

            <Path Margin="5,0,0,0"
                  Style="{StaticResource TipIcon}"
                  ToolTip="指采用MTP协议通信的设备。通常涵盖手机、平板、相机及MP3等移动存储设备。" />

        </StackPanel>

        <TextBlock Margin="0,7.5,0,0"
                   Text="请选择设备。" />

        <Border Margin="0,7.5,0,0"
                Background="White"
                BorderBrush="{StaticResource CGrayBrush}"
                BorderThickness="0.75"
                CornerRadius="3">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <ItemsControl Height="200"
                              ItemsSource="{Binding Drives}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{Binding DataContext.DriveCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type ctrl:CustomWindow}}}"
                                         CommandParameter="{Binding}"
                                         Content="{Binding Name}"
                                         GroupName="_"
                                         MouseDoubleClick="DoubleClick"
                                         Style="{StaticResource DriveRadioButton}"
                                         Tag="{Binding DriveType}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Border>

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)" />

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)"
                    IsEnabled="{Binding CanOK}" />

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>
