src/Lekco.Promissum/Control/ExclusionRuleEditorDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.Control.ExclusionRuleEditorDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Lekco.Promissum.Control"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="文件排除规则"
                   Width="325"
                   Height="280"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   Icon="/Resources/Logo.png"
                   ResizeMode="NoResize"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="20,15,20,10"
                Orientation="Vertical">

        <TextBlock Text="执行同步任务时，满足下列所有条件的文件将被排除。" />

        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="EnableSearchPatternCheckBox"
                      Content="路径匹配："
                      IsChecked="{Binding EnableSearchPattern}" />

            <TextBox Width="175"
                     IsEnabled="{Binding ElementName=EnableSearchPatternCheckBox, Path=IsChecked}"
                     Text="{Binding SearchPattern}" />

        </StackPanel>

        <StackPanel Margin="0,9,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="EnableExtensionFilterCheckBox"
                      Content="拓展名：　"
                      IsChecked="{Binding EnableExtensionFilter}" />

            <TextBox Width="175"
                     IsEnabled="{Binding ElementName=EnableExtensionFilterCheckBox, Path=IsChecked}"
                     Text="{Binding ExtensionFilter}" />

        </StackPanel>

        <StackPanel Margin="0,9,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="EnableRegexPatternCheckBox"
                      Content="正则匹配："
                      IsChecked="{Binding EnableRegexPattern}" />

            <TextBox Width="175"
                     IsEnabled="{Binding ElementName=EnableRegexPatternCheckBox, Path=IsChecked}"
                     Text="{Binding RegexPattern}" />

        </StackPanel>

        <CheckBox Name="EnableSizeFilterCheckBox"
                  Margin="0,9,0,0"
                  Content="文件大小："
                  IsChecked="{Binding EnableSizeFilter}" />

        <StackPanel Margin="20,7,0,0"
                    IsEnabled="{Binding ElementName=EnableSizeFilterCheckBox, Path=IsChecked}"
                    Orientation="Horizontal">

            <TextBlock Text="下限：" />

            <TextBox Width="50"
                     Text="{Binding MinSize}" />

            <ComboBox Width="50"
                      Margin="5,0,0,0"
                      SelectedIndex="{Binding MinSizeUnit}">

                <ComboBoxItem Content="Auto"
                              Visibility="Collapsed" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="KB" />
                <ComboBoxItem Content="MB" />
                <ComboBoxItem Content="GB" />
                <ComboBoxItem Content="TB" />

            </ComboBox>

        </StackPanel>

        <StackPanel Margin="20,7,0,0"
                    Orientation="Horizontal">

            <TextBlock IsEnabled="{Binding ElementName=EnableSizeFilterCheckBox, Path=IsChecked}"
                       Text="上限：" />

            <RadioButton Name="ManualMaxSize"
                         Content="数值限定："
                         GroupName="RadioButtons"
                         IsChecked="{Binding MaxSizeInfinity, Converter={StaticResource NOTOperation}, Mode=OneWay}"
                         IsEnabled="{Binding ElementName=EnableSizeFilterCheckBox, Path=IsChecked}" />

            <TextBox Width="50"
                     Text="{Binding MaxSize}">

                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDOperation}">

                        <Binding ElementName="EnableSizeFilterCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ManualMaxSize"
                                 Path="IsChecked" />

                    </MultiBinding>
                </TextBox.IsEnabled>

            </TextBox>

            <ComboBox Width="50"
                      Margin="5,0,0,0"
                      SelectedIndex="{Binding MaxSizeUnit}">

                <ComboBoxItem Content="Auto"
                              Visibility="Collapsed" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="KB" />
                <ComboBoxItem Content="MB" />
                <ComboBoxItem Content="GB" />
                <ComboBoxItem Content="TB" />

                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDOperation}">

                        <Binding ElementName="EnableSizeFilterCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ManualMaxSize"
                                 Path="IsChecked" />

                    </MultiBinding>
                </ComboBox.IsEnabled>

            </ComboBox>

        </StackPanel>

        <RadioButton Margin="56,5,0,0"
                     Content="无穷大"
                     GroupName="RadioButtons"
                     IsChecked="{Binding MaxSizeInfinity}"
                     IsEnabled="{Binding ElementName=EnableSizeFilterCheckBox, Path=IsChecked}" />

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding CancelCommand}"
                                Gesture="Alt+C" />

                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />

                </Button.InputBindings>

            </Button>

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>
