src/Lekco.Promissum/Control/FileOperationDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.Control.FileOperationDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Lekco.Promissum.Control"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="文件操作"
                   Width="300"
                   Height="220"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   Icon="/Resources/Logo.png"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="20,15,20,10"
                Orientation="Vertical">

        <TextBlock Text="{Binding SourceDriveName, StringFormat='{}源设备：{0}'}" />

        <TextBlock Margin="0,5,0,0"
                   Text="{Binding SourceFileName, StringFormat='{}源路径：{0}'}" />

        <StackPanel Margin="0,5,0,0"
                    Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center"
                       Text="操作：" />

            <RadioButton Margin="10,0,0,0"
                         Content="复制"
                         IsChecked="{Binding IsCopy}" />

            <RadioButton Margin="30,0,0,0"
                         Content="移动"
                         IsChecked="{Binding IsMove}" />

            <RadioButton Margin="30,0,0,0"
                         Content="删除"
                         IsChecked="{Binding IsDelete}" />

        </StackPanel>

        <Border Margin="0,5,0,0"
                BorderBrush="{StaticResource CGrayBrush}"
                BorderThickness="0,1,0,0" />

        <Button Width="100"
                Margin="0,7.5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding SelectTargetPathCommand}"
                Content="选择目标路径…" />

        <TextBlock Margin="0,7.5,0,0"
                   Text="{Binding TargetDriveName, StringFormat='{}目标设备：{0}'}" />

        <TextBlock Margin="0,5,0,0"
                   Text="{Binding TargetDirectoryName, StringFormat='{}目标路径：{0}'}" />

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)" />

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)"
                    IsEnabled="{Binding CanOK}" />

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>
