src/Lekco.Promissum/Control/PathSelectorDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.Control.PathSelectorDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Lekco.Promissum.Control"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="选择目录"
                   Width="300"
                   Height="220"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   Icon="/Resources/Logo.png"
                   ResizeMode="NoResize"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="20,15,20,10"
                Background="{DynamicResource CWhiteBrush}"
                Orientation="Vertical">

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="设备种类：" />

            <RadioButton Margin="5,0,0,0"
                         Content="硬盘/U盘"
                         IsChecked="True" />

            <RadioButton Name="MTPRadioBox"
                         Margin="20,0,0,0"
                         Content="MTP设备"
                         IsChecked="{Binding IsMTPDrive}" />

            <Path Margin="5,0,0,0"
                  Style="{StaticResource TipIcon}"
                  ToolTip="指采用MTP协议通信的设备。通常涵盖手机、平板、相机及MP3等移动存储设备。" />

        </StackPanel>

        <StackPanel Margin="0,7,0,0"
                    Orientation="Horizontal">

            <Button Width="80"
                    Margin="0,0,15,0"
                    Command="{Binding SelectDriveCommand}"
                    Content="选择设备…"
                    Visibility="{Binding ElementName=MTPRadioBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button Width="80"
                    Command="{Binding SelectPathCommand}"
                    Content="选择路径…" />

        </StackPanel>

        <TextBlock Margin="0,5,0,0"
                   Text="{Binding DriveType, StringFormat='{}设备类型：{0}', Mode=OneWay}"
                   TextTrimming="CharacterEllipsis" />

        <TextBlock Margin="0,3,0,0"
                   Text="{Binding DriveModel, StringFormat='{}设备型号：{0}', Mode=OneWay}"
                   TextTrimming="CharacterEllipsis" />

        <TextBlock Margin="0,3,0,0"
                   Text="{Binding DriveID, StringFormat='{}设备ID：{0}', Mode=OneWay}"
                   TextTrimming="CharacterEllipsis" />

        <TextBlock Margin="0,3,0,0"
                   Text="{Binding DriveUsage, StringFormat='{}设备容量：{0}', Mode=OneWay}"
                   TextTrimming="CharacterEllipsis" />

        <TextBlock Margin="0,3,0,0"
                   Text="{Binding RelativePath, StringFormat='{}相对路径：{0}', Mode=OneWay}"
                   TextTrimming="CharacterEllipsis" />

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding CancelCommand}"
                                Gesture="Alt+C" />

                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />

                </Button.InputBindings>

            </Button>

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>
