src/Lekco.Wpf/Control/InputDialog.xaml

<local:CustomWindow x:Class="Lekco.Wpf.Control.InputDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Lekco.Wpf.Control"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="InputDialog"
                    Width="250"
                    Height="120"
                    EnableMaximize="False"
                    EnableMinimize="False"
                    EnableRestore="False"
                    ResizeMode="NoResize"
                    ShowInTaskbar="False"
                    Topmost="True"
                    mc:Ignorable="d">

    <StackPanel Margin="20,15,20,10">

        <TextBlock Text="{Binding Description, Mode=OneWay}" />

        <TextBox Width="210"
                 Margin="0,2,0,0"
                 HorizontalAlignment="Left"
                 Text="{Binding Input, Mode=TwoWay}" />

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding CancelCommand}"
                                Gesture="Alt+C" />

                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />

                </Button.InputBindings>

            </Button>

        </Grid>

    </StackPanel>

</local:CustomWindow>
