src/Lekco.Wpf/Control/MessageDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Wpf.Control.MessageDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   MinWidth="300"
                   MinHeight="140"
                   MaxWidth="460"
                   MaxHeight="210"
                   EnableClose="True"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   ResizeMode="CanResize"
                   ShowInTaskbar="False"
                   Topmost="True"
                   mc:Ignorable="d">

    <Grid x:Name="Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition MinWidth="240"
                              MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60"
                           MaxHeight="150" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Path Grid.Row="0"
              Grid.Column="0"
              Width="40"
              Height="40"
              Margin="20,0,0,0"
              Stretch="Uniform">

            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding DialogIcon}"
                                     Value="{x:Static ctrl:MessageDialogIcon.Warning}">

                            <Setter Property="Data"
                                    Value="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />

                            <Setter Property="Fill"
                                    Value="#FFBC00" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding DialogIcon}"
                                     Value="{x:Static ctrl:MessageDialogIcon.Success}">

                            <Setter Property="Data"
                                    Value="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16Zm3.78-9.72a.751.751 0 0 0-.018-1.042.751.751 0 0 0-1.042-.018L6.75 9.19 5.28 7.72a.751.751 0 0 0-1.042.018.751.751 0 0 0-.018 1.042l2 2a.75.75 0 0 0 1.06 0Z" />

                            <Setter Property="Fill"
                                    Value="MediumSeaGreen" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding DialogIcon}"
                                     Value="{x:Static ctrl:MessageDialogIcon.Error}">

                            <Setter Property="Data"
                                    Value="M220 430q81-2 135-55 53-54 55-135-2-81-55-135-54-53-135-55-81 2-135 55-53 54-55 135 2 81 55 135 54 53 135 55l0 0z m-90-130l60-60-60-60 30-30 60 60 60-60 30 30-60 60 60 60-30 30-60-60-60 60-30-30z" />

                            <Setter Property="Fill"
                                    Value="Red" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding DialogIcon}"
                                     Value="{x:Static ctrl:MessageDialogIcon.Information}">

                            <Setter Property="Data"
                                    Value="M10,0.4c-5.303,0-9.601,4.298-9.601,9.6c0,5.303,4.298,9.601,9.601,9.601c5.301,0,9.6-4.298,9.6-9.601  C19.6,4.698,15.301,0.4,10,0.4z M10.896,3.866c0.936,0,1.211,0.543,1.211,1.164c0,0.775-0.62,1.492-1.679,1.492  c-0.886,0-1.308-0.445-1.282-1.182C9.146,4.719,9.665,3.866,10.896,3.866z M8.498,15.75c-0.64,0-1.107-0.389-0.66-2.094l0.733-3.025  c0.127-0.484,0.148-0.678,0-0.678c-0.191,0-1.022,0.334-1.512,0.664L6.74,10.094c1.555-1.299,3.343-2.061,4.108-2.061  c0.64,0,0.746,0.756,0.427,1.92l-0.84,3.18c-0.149,0.562-0.085,0.756,0.064,0.756c0.192,0,0.82-0.232,1.438-0.719l0.362,0.486  C10.786,15.168,9.137,15.75,8.498,15.75z" />

                            <Setter Property="Fill"
                                    Value="{StaticResource CLightBlueBrush}" />

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Path.Style>

        </Path>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      Margin="20,10,20,10"
                      VerticalAlignment="Center"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">

                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Message}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWithOverflow" />

                <TextBlock Margin="0,5,0,0"
                           Style="{StaticResource HyperLinkTextBlockStyle}"
                           Text="{Binding Link}">

                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding LinkCommand}"
                                      Gesture="LeftClick" />
                    </TextBlock.InputBindings>

                </TextBlock>

            </StackPanel>

        </ScrollViewer>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="20,0,180,10"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   Text="{Binding CountDownString}"
                   Visibility="{Binding AutoCountDown, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <Button Width="70"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)">

                <Button.InputBindings>
                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />
                </Button.InputBindings>

                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}"
                           TargetType="{x:Type Button}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding DialogButtonStyle}"
                                         Value="{x:Static ctrl:MessageDialogButtonStyle.Cancel}">

                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Width="70"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)">

                <Button.InputBindings>
                    <KeyBinding Command="{Binding CancelCommand}"
                                Gesture="Alt+C" />
                </Button.InputBindings>

                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}"
                           TargetType="{x:Type Button}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding DialogButtonStyle}"
                                         Value="{x:Static ctrl:MessageDialogButtonStyle.OK}">

                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </StackPanel>

    </Grid>

</ctrl:CustomWindow>
