src/Lekco.Wpf/Themes/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Lekco.Wpf.Control"
                    xmlns:cvt="clr-namespace:Lekco.Wpf.Utility.Converter">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <cvt:NullableVisibilityConverter x:Key="NullableVisibilityConverter" />

    <cvt:DoubleCeilConverter x:Key="DoubleCeilConverter" />

    <Style x:Key="ChromeButtonStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Width"
                Value="40" />

    </Style>

    <Style x:Key="CloseButtonStyle"
           BasedOn="{StaticResource ChromeButtonStyle}"
           TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="Back"
                            Background="{DynamicResource ChromeButtonBackgroundBrush}"
                            CornerRadius="0,6,0,0">

                        <Path x:Name="path"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M8,0 L0,8 M0,0 8,8"
                              Fill="Transparent"
                              Stretch="None"
                              Stroke="{DynamicResource CBlackBrush}"
                              StrokeThickness="1" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Back"
                                    Property="Background"
                                    Value="#E81123" />

                            <Setter TargetName="path"
                                    Property="Stroke"
                                    Value="{DynamicResource CWhiteBrush}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MinimizeButtonStyle"
           BasedOn="{StaticResource ChromeButtonStyle}"
           TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="Back"
                            Background="#F0F8FF">

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0 L10,0"
                              Fill="Transparent"
                              Stretch="None"
                              Stroke="Black"
                              StrokeThickness="1" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Back"
                                    Property="Background"
                                    Value="#D4DBE5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MaximizeButtonStyle"
           BasedOn="{StaticResource ChromeButtonStyle}"
           TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="Back"
                            Background="#F0F8FF">

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0 L8.5,0 L8.5,8.5 L0,8.5z"
                              Fill="Transparent"
                              Stretch="None"
                              Stroke="{DynamicResource CBlackBrush}"
                              StrokeThickness="1" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Back"
                                    Property="Background"
                                    Value="#D4DBE5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="RestoreButtonStyle"
           BasedOn="{StaticResource ChromeButtonStyle}"
           TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="Back"
                            Background="#F0F8FF">

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,2 L7.5,2 L7.5,9.5 L0,9.5z M2,2 V0 H9.5 V7.5 H7.5"
                              Fill="Transparent"
                              Stretch="None"
                              Stroke="{DynamicResource CBlackBrush}"
                              StrokeThickness="1" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Back"
                                    Property="Background"
                                    Value="#D4DBE5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type ctrl:CustomWindow}">

        <Setter Property="Height"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource DoubleCeilConverter}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Border Background="{DynamicResource CWhiteBrush}"
                            BorderThickness="0">

                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="WindowTitlePanel"
                                  Grid.Row="0"
                                  Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                                  Background="#F0F8FF">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">

                                    <Image Width="{x:Static SystemParameters.SmallIconWidth}"
                                           Height="{x:Static SystemParameters.SmallIconHeight}"
                                           Margin="7.5,0,0,0"
                                           Source="{TemplateBinding Icon}"
                                           Visibility="{Binding Icon, Converter={StaticResource NullableVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type ctrl:CustomWindow}}}"
                                           WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <ContentControl x:Name="WindowTitle"
                                                    Margin="7.5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="{TemplateBinding Title}"
                                                    FontSize="{x:Static SystemFonts.CaptionFontSize}"
                                                    IsTabStop="False" />

                                </StackPanel>

                                <StackPanel x:Name="WindowCommandButtonsPanel"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">

                                    <Button x:Name="MinimizeButton"
                                            Command="{Binding MinimizeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding MinimizeCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandTarget="{Binding MinimizeCommandTarget, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource MinimizeButtonStyle}"
                                            Visibility="{Binding EnableMinimize, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Grid Margin="1,0"
                                          Visibility="{Binding EnableMaximize, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">

                                        <Button x:Name="RestoreButton"
                                                Command="{Binding RestoreCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource RestoreButtonStyle}"
                                                Visibility="Collapsed" />

                                        <Button x:Name="MaximizeButton"
                                                Command="{Binding MaximizeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding MaximizeCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandTarget="{Binding MaximizeCommandTarget, RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource MaximizeButtonStyle}" />

                                    </Grid>

                                    <Button x:Name="CloseButton"
                                            Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource CloseButtonStyle}"
                                            Visibility="{Binding EnableClose, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="1"
                                  Background="{TemplateBinding Background}">

                                <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                    <ContentControl HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Content="{TemplateBinding Content}"
                                                    KeyboardNavigation.TabNavigation="Cycle" />
                                </AdornerDecorator>

                            </Grid>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState" Value="Maximized">

                            <Setter TargetName="LayoutRoot"
                                    Property="Margin"
                                    Value="8" />

                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Visible" />

                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource DoubleCeilConverter}}" />

    </Style>

</ResourceDictionary>