src/Lekco.Wpf/Themes/NavigationItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Lekco.Wpf.Control">

    <Style TargetType="{x:Type ctrl:NavigationItem}">

        <Setter Property="Height"
                Value="22" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NavigationItem}">

                    <Grid Margin="1,1,1,0">

                        <Border CornerRadius="5,5,0,0">

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="Effect">
                                        <Setter.Value>

                                            <DropShadowEffect BlurRadius="7"
                                                              Direction="90"
                                                              Opacity="0.5"
                                                              ShadowDepth="0"
                                                              Color="#D0D0D0" />

                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Background"
                                                    Value="White" />

                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="False">

                                            <Setter Property="Background"
                                                    Value="White" />

                                        </Trigger>

                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Value="True">

                                            <Setter Property="Background"
                                                    Value="White" />

                                            <Setter Property="Effect">
                                                <Setter.Value>

                                                    <DropShadowEffect BlurRadius="7"
                                                                      Direction="90"
                                                                      Opacity="0.8"
                                                                      ShadowDepth="0"
                                                                      Color="#63AFFF" />

                                                </Setter.Value>
                                            </Setter>

                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>

                        <Grid MinWidth="65">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="13.5"
                                       Text="{TemplateBinding Content}">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Foreground"
                                                        Value="Black" />

                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="False">

                                                <Setter Property="Foreground"
                                                        Value="DimGray" />

                                            </Trigger>

                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="True">

                                                <Setter Property="FontWeight"
                                                        Value="Bold" />

                                                <Setter Property="Foreground"
                                                        Value="Black" />

                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="False">

                                                <Setter Property="FontWeight"
                                                        Value="Regular" />

                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                            <Button Name="PART_CloseButton"
                                    Grid.Column="2"
                                    Background="Transparent"
                                    BorderBrush="Transparent">

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Grid HorizontalAlignment="Center"
                                              VerticalAlignment="Center">

                                            <Path Name="Path"
                                                  Data="M 0,0 L 8,8 M 0,8 L 8,0"
                                                  Stretch="None"
                                                  Stroke="DimGray"
                                                  StrokeThickness="1.5"
                                                  Visibility="Hidden" />

                                        </Grid>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter TargetName="Path"
                                                        Property="Stroke"
                                                        Value="Red" />

                                                <Setter TargetName="Path"
                                                        Property="Visibility"
                                                        Value="Visible" />

                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="False">

                                                <Setter TargetName="Path"
                                                        Property="Stroke"
                                                        Value="DimGray" />

                                            </Trigger>

                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="True">

                                                <Setter TargetName="Path"
                                                        Property="Visibility"
                                                        Value="Visible" />

                                            </DataTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>