source/Promissum/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.3" Color="White" />
                    <GradientStop Offset="1" Color="#F0F0F0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush"
                Value="LightGray" />

        <Setter Property="MinHeight"
                Value="18.8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          Focusable="False"
                                          RecognizesAccessKey="True" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush"
                                    Value="#006AEF" />

                            <Setter Property="Foreground"
                                    Value="#006AEF" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#007AFF" />
                                        <GradientStop Offset="1" Color="#006AEF" />
                                    </LinearGradientBrush>
                                </Setter.Value>

                            </Setter>

                            <Setter Property="BorderBrush"
                                    Value="LightGray" />

                            <Setter Property="Foreground"
                                    Value="White" />

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Foreground"
                                    Value="LightGray" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="CheckMarkButton"
           TargetType="{x:Type Button}">

        <Setter Property="HorizontalAlignment"
                Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Path x:Name="checkmark"
                          Data="M 0 4 L 4 8 L 9 0"
                          Stroke="#007AFF"
                          StrokeThickness="1" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="checkmark"
                                    Property="Stroke"
                                    Value="DarkGray" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalAlignment"
                Value="Center" />

    </Style>

</ResourceDictionary>