source/Promissum/Style/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 下拉按钮 -->
    <Style x:Key="ComboxStyleBtn"
           TargetType="ToggleButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border Name="Back"
                            CornerRadius="0,2.5,2.5,0">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.3" Color="#278EFB" />
                                <GradientStop Offset="1" Color="#007AFF" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Path Name="PathFill"
                              Width="7"
                              Height="6"
                              Data="M5,0 L10,10 L0,10 z"
                              Fill="White"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              StrokeThickness="0">

                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>

                        </Path>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Opacity"
                                    Value="0.8" />

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter TargetName="Back"
                                    Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.3" Color="White" />
                                        <GradientStop Offset="1" Color="#F0F0F0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PathFill"
                                    Property="Fill"
                                    Value="DarkGray" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Combox -->
    <Style TargetType="ComboBox">

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">

                    <Setter Property="Foreground"
                            Value="Black" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">

                                <Border Name="Back"
                                        Padding="0,1,0,1"
                                        Background="White"
                                        BorderBrush="LightGray"
                                        BorderThickness="0"
                                        CornerRadius="3">

                                    <ContentPresenter Margin="5,0,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      ContentSource="{Binding Source}" />

                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter TargetName="Back"
                                                Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#007AFF" />
                                                    <GradientStop Offset="1" Color="#006AEF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Foreground"
                                                Value="White" />

                                    </Trigger>

                                    <Trigger Property="IsHighlighted" Value="True">

                                        <Setter TargetName="Back"
                                                Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#007AFF" />
                                                    <GradientStop Offset="1" Color="#006AEF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Foreground"
                                                Value="White" />

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="MaxDropDownHeight"
                Value="200" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Grid MinHeight="17.2"
                          Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="18.5" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                MinHeight="16.8"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1,1,0,1"
                                CornerRadius="3,0,0,3" />

                        <Border Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="0,3,3,0">

                            <ToggleButton ClickMode="Press"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsEnabled="{TemplateBinding IsEnabled}"
                                          Style="{StaticResource ComboxStyleBtn}" />

                        </Border>

                        <TextBox x:Name="textbox"
                                 Grid.Column="0"
                                 Height="{TemplateBinding Height}"
                                 Margin="1,0,0,0"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="{TemplateBinding FontSize}"
                                 Foreground="Black"
                                 IsHitTestVisible="False"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{TemplateBinding Text}" />

                        <ContentPresenter />

                        <Popup x:Name="Popup"
                               Width="auto"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="Fade"
                               VerticalOffset="3">

                            <Border x:Name="DropDown"
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Margin="4,6,4,6"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">

                                <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              CanContentScroll="True"
                                              HorizontalScrollBarVisibility="Auto"
                                              SnapsToDevicePixels="True"
                                              VerticalScrollBarVisibility="Auto">

                                    <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                    <StackPanel Background="White"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />

                                </ScrollViewer>

                                <Border.Effect>

                                    <DropShadowEffect BlurRadius="3"
                                                      Direction="315"
                                                      Opacity="0.15"
                                                      ShadowDepth="2.5"
                                                      Color="Black" />

                                </Border.Effect>

                            </Border>

                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter TargetName="textbox"
                                    Property="Opacity"
                                    Value="0.5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

</ResourceDictionary>
