source/Promissum/Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}">

        <Setter Property="AlternationCount"
                Value="2" />

        <Setter Property="AutoGenerateColumns"
                Value="False" />

        <Setter Property="BorderBrush"
                Value="LightGray" />

        <Setter Property="BorderThickness"
                Value="1,1,0,0" />

        <Setter Property="CanUserAddRows"
                Value="False" />

        <Setter Property="CanUserDeleteRows"
                Value="False" />

        <Setter Property="CanUserReorderColumns"
                Value="False" />

        <Setter Property="CanUserResizeColumns"
                Value="False" />

        <Setter Property="CanUserResizeColumns"
                Value="False" />

        <Setter Property="CanUserResizeRows"
                Value="False" />

        <Setter Property="HorizontalGridLinesBrush"
                Value="LightGray" />

        <Setter Property="IsReadOnly"
                Value="True" />

        <Setter Property="ScrollViewer.BorderThickness"
                Value="1" />

        <Setter Property="SelectionMode"
                Value="Single" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">

                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">

                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>

                        <ScrollViewer x:Name="DG_ScrollViewer"
                                      Background="White"
                                      Focusable="False">

                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                BorderBrush="LightGray"
                                                BorderThickness="0,0,1,1"
                                                CornerRadius="3,0,0,0">

                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.3" Color="White" />
                                                    <GradientStop Offset="1" Color="#F0F0F0" />
                                                </LinearGradientBrush>
                                            </Border.Background>

                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Focusable="false"
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        </Border>

                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" />

                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Grid Grid.Row="2"
                                              Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                        </Grid>

                                    </Grid>

                                </ControlTemplate>
                            </ScrollViewer.Template>

                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalGridLinesBrush"
                Value="LightGray" />

    </Style>

    <Style TargetType="DataGridColumnHeader">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.3" Color="White" />
                    <GradientStop Offset="1" Color="#F0F0F0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush"
                Value="LightGray" />

        <Setter Property="BorderThickness"
                Value="0,0,0,1" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="MinHeight"
                Value="18.8" />

        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,0,0,0">

                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />

                                <Path x:Name="SortUPArrow"
                                      Width="8"
                                      Margin="2,2,0,0"
                                      VerticalAlignment="Center"
                                      Data="M0,3.34 L0,3.34 8,3.34 4,-3.34 0,3.34 Z"
                                      Fill="#3F3F3F"
                                      Visibility="Collapsed" />

                                <Path x:Name="SortDownArrow"
                                      Width="8"
                                      Margin="2,2,0,0"
                                      VerticalAlignment="Center"
                                      Data="M0,-3.34 L0,-3.34 8,-3.34 4,3.34 0,-3.34 Z"
                                      Fill="#3F3F3F"
                                      Visibility="Collapsed" />

                            </StackPanel>

                        </Border>

                        <Thumb x:Name="PART_RightHeaderGripper"
                               Grid.Column="1"
                               Width="1"
                               Height="18.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               BorderBrush="LightGray"
                               BorderThickness="1,0,0,0"
                               Cursor="SizeWE" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="SortDirection" Value="Ascending">

                            <Setter TargetName="SortUPArrow"
                                    Property="Visibility"
                                    Value="Visible" />

                        </Trigger>

                        <Trigger Property="SortDirection" Value="Descending">

                            <Setter TargetName="SortDownArrow"
                                    Property="Visibility"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        行样式触发
        背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式
    -->
    <Style TargetType="DataGridRow">

        <Setter Property="Background"
                Value="White" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="MinHeight"
                Value="18.8" />

        <Style.Triggers>

            <!-- 隔行换色 -->
            <MultiTrigger>

                <MultiTrigger.Conditions>

                    <Condition Property="AlternationIndex" Value="1" />

                    <Condition Property="IsEnabled" Value="True" />

                </MultiTrigger.Conditions>

                <Setter Property="Background"
                        Value="#FAFAFA" />

            </MultiTrigger>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background"
                        Value="#F5F5F5" />

            </Trigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>

                    <Condition Property="IsSelected" Value="True" />

                    <Condition Property="IsEnabled" Value="True" />

                    <Condition Property="Selector.IsSelectionActive" Value="True" />

                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>

                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#007AFF" />
                                <GradientStop Offset="1" Color="#006AEF" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Foreground"
                            Value="White" />

                </MultiTrigger.Setters>

            </MultiTrigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>

                    <Condition Property="Selector.IsSelectionActive" Value="False" />

                    <Condition Property="IsSelected" Value="True" />

                    <Condition Property="IsEnabled" Value="True" />

                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>

                    <Setter Property="Background"
                            Value="#EAEAEA" />

                </MultiTrigger.Setters>

            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <!-- 单元格样式触发 -->
    <Style TargetType="DataGridCell">

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">

                    <TextBlock VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="{TemplateBinding Foreground}"
                               TextAlignment="Center">
                        <ContentPresenter VerticalAlignment="Center"
                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </TextBlock>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Foreground"
                                    Value="White" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftAlignmentDataGridCellStyle"
           TargetType="DataGridCell">

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">

                    <TextBlock VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="{TemplateBinding Foreground}"
                               TextAlignment="Left">
                        <ContentPresenter VerticalAlignment="Center"
                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </TextBlock>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Foreground"
                                    Value="White" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGridRowHeader">

        <Setter Property="Background"
                Value="White" />

        <Setter Property="BorderBrush"
                Value="LightGray" />

        <Setter Property="BorderThickness"
                Value="0,0,1,1" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">

                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,0,0,0">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width"
                Value="25" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background"
                        Value="#F5F5F5" />

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>