source/Promissum/Style/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NumericUpDownStyle"
           TargetType="{x:Type Slider}">

        <Setter Property="MinWidth"
                Value="50" />

        <Setter Property="SmallChange"
                Value="1" />

        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">

                    <Grid MinHeight="16.8"
                          Background="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Name="row1" />
                            <RowDefinition Name="row2" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="18.5" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="2"
                                Grid.Column="0"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1,1,0,1"
                                CornerRadius="3,0,0,3" />

                        <TextBox x:Name="textbox"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Height="{TemplateBinding Height}"
                                 Margin="1,0,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="{TemplateBinding FontSize}"
                                 IsEnabled="{TemplateBinding IsEnabled}"
                                 Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">

                            <TextBox.InputBindings>
                                <KeyBinding Command="{x:Static Slider.IncreaseSmall}"
                                            Gesture="Up" />
                                <KeyBinding Command="{x:Static Slider.DecreaseSmall}"
                                            Gesture="Down" />
                                <KeyBinding Command="{x:Static Slider.IncreaseLarge}"
                                            Gesture="PageUp" />
                                <KeyBinding Command="{x:Static Slider.DecreaseLarge}"
                                            Gesture="PageDown" />
                            </TextBox.InputBindings>

                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>

                                        <Trigger Property="IsEnabled" Value="False">

                                            <Setter Property="Opacity"
                                                    Value="0.5" />

                                        </Trigger>

                                    </Style.Triggers>

                                </Style>

                            </TextBox.Style>

                        </TextBox>

                        <RepeatButton Grid.Row="0"
                                      Grid.Column="2"
                                      Command="{x:Static Slider.IncreaseSmall}"
                                      Focusable="False"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                                      IsTabStop="False">

                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">

                                                <Border Name="border"
                                                        Height="{TemplateBinding Height}"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1,1,1,0"
                                                        CornerRadius="0,3,0,0">

                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="#278EFB" />
                                                            <GradientStop Offset="1" Color="#137CF5" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>

                                                    <Path Name="mark"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M3,0 L0,4 6,4 Z"
                                                          Fill="White" />

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">

                                                        <Setter Property="Opacity"
                                                                Value="0.8" />

                                                    </Trigger>

                                                    <Trigger Property="IsEnabled" Value="False">

                                                        <Setter TargetName="border"
                                                                Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Offset="0" Color="White" />
                                                                    <GradientStop Offset="1" Color="#F7F7F7" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Setter TargetName="mark"
                                                                Property="Fill"
                                                                Value="DarkGray" />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>

                        </RepeatButton>

                        <RepeatButton Grid.Row="1"
                                      Grid.Column="2"
                                      Command="{x:Static Slider.DecreaseSmall}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      IsHitTestVisible="{TemplateBinding IsHitTestVisible}">

                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">

                                                <Border Name="border"
                                                        Height="{TemplateBinding Height}"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1,0,1,1"
                                                        CornerRadius="0,0,3,0">

                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="#137CF5" />
                                                            <GradientStop Offset="1" Color="#006AEF" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>

                                                    <Path Name="mark"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M0,0 L3,4 6,0 Z"
                                                          Fill="White" />

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">

                                                        <Setter Property="Opacity"
                                                                Value="0.8" />

                                                    </Trigger>

                                                    <Trigger Property="IsEnabled" Value="False">

                                                        <Setter TargetName="border"
                                                                Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Offset="0" Color="#F7F7F7" />
                                                                    <GradientStop Offset="1" Color="#F0F0F0" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Setter TargetName="mark"
                                                                Property="Fill"
                                                                Value="DarkGray" />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>

                        </RepeatButton>

                        <Border x:Name="TrackBackground"
                                Visibility="Collapsed">

                            <Rectangle x:Name="PART_SelectionRange"
                                       Visibility="Collapsed" />

                        </Border>

                        <Thumb x:Name="Thumb"
                               Visibility="Collapsed" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>