source/Promissum/Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <StackPanel Orientation="Horizontal">

                        <Grid VerticalAlignment="Center">

                            <Ellipse Width="14"
                                     Height="14"
                                     Fill="LightGray" />

                            <Ellipse Name="BackFill"
                                     Canvas.Left="1.25"
                                     Canvas.Top="1.25"
                                     Width="11.5"
                                     Height="11.5"
                                     Fill="White" />

                            <Ellipse x:Name="mark"
                                     Canvas.Left="3.5"
                                     Canvas.Top="3.5"
                                     Width="7"
                                     Height="7"
                                     Fill="#006AEF"
                                     Visibility="Hidden" />

                        </Grid>

                        <TextBlock x:Name="content"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Opacity="0.8"
                                   Text="{TemplateBinding Content}" />

                    </StackPanel>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="BackFill"
                                    Property="Fill"
                                    Value="#F5F5F5" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="content"
                                    Property="Opacity"
                                    Value="1" />

                            <Setter TargetName="mark"
                                    Property="Visibility"
                                    Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Opacity"
                                    Value="0.5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>