source/Promissum/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter">

    <Style TargetType="{x:Type TextElement}">

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

    </Style>

    <Style TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

        <Style.Triggers>

            <Trigger Property="IsEnabled" Value="False">

                <Setter Property="Opacity"
                        Value="0.5" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <cvt:NullableVisibilityConverter x:Key="NullableVisibilityConverter" />

    <Style x:Key="HyperLinkTextBlockStyle"
           TargetType="{x:Type TextBlock}">

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

        <Setter Property="Foreground"
                Value="Gray" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Foreground"
                        Value="#006AEF" />

                <!-- 在鼠标悬停时显示下划线 -->
                <Setter Property="TextBlock.TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline" />
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>

            </Trigger>

            <Trigger Property="IsEnabled" Value="False">

                <Setter Property="Opacity"
                        Value="0.5" />

            </Trigger>

            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                         Value="">

                <Setter Property="Visibility"
                        Value="Collapsed" />

            </DataTrigger>

        </Style.Triggers>

    </Style>


    <Style x:Key="BoldStyle"
           TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Bold" />

        <Style.Triggers>

            <Trigger Property="IsEnabled" Value="False">

                <Setter Property="Foreground"
                        Value="DarkGray" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type ContentPresenter}">

        <Setter Property="TextBlock.FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

    </Style>

    <Style TargetType="{x:Type TextBox}">

        <Setter Property="BorderBrush"
                Value="LightGray" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

        <Setter Property="SelectionBrush"
                Value="#006AEF" />

        <Setter Property="SelectionOpacity"
                Value="0.8" />

        <Setter Property="SelectionTextBrush"
                Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Padding="2,1,0,0"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#C3C3C3" />

                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="true">

                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#C3C3C3" />

                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">

                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="Red" />

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Foreground"
                                    Value="DarkGray" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Control" />
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />

    </Style>

    <Style x:Key="WindowTitleStyle"
           TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/#PingFang SC Medium" />

        <Setter Property="FontSize"
                Value="12.5" />

        <Setter Property="Margin"
                Value="30,0,0,0" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

    </Style>

</ResourceDictionary>