src/Lekco.Wpf/Style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Separator}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">

                    <Border Width="100"
                            Height="1"
                            BorderBrush="#F0F0F0"
                            BorderThickness="1" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Menu}">

        <Setter Property="Background"
                Value="Transparent" />

    </Style>

    <Style TargetType="{x:Type ContextMenu}">

        <Setter Property="Background"
                Value="White" />

        <Setter Property="MinWidth"
                Value="90" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Border x:Name="SubMenuBorder"
                            Margin="10"
                            Padding="2"
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1.5"
                            CornerRadius="3">

                        <Grid x:Name="SubMenu"
                              Grid.IsSharedSizeScope="True">

                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />

                        </Grid>

                        <Border.Effect>

                            <DropShadowEffect BlurRadius="3"
                                              Direction="315"
                                              Opacity="0.15"
                                              ShadowDepth="2.5"
                                              Color="Black" />

                        </Border.Effect>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">

                    <Grid Margin="0,1"
                          SnapsToDevicePixels="true">

                        <Rectangle Height="1"
                                   Margin="0,0,0.5,0.5"
                                   Fill="LightGray" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type MenuItem}">

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="BorderBrush"
                Value="White" />

        <Setter Property="Foreground"
                Value="#1D1D1F" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">

                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="3">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="2" />

                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuTextColumnGroup" />

                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuItemIGTColumnGroup" />

                                <ColumnDefinition Width="2" />

                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="HeaderHost"
                                              Grid.Column="1"
                                              Margin="8,1.5"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />

                            <ContentPresenter x:Name="IGTHost"
                                              Grid.Column="2"
                                              Margin="8,0"
                                              VerticalAlignment="Center"
                                              ContentSource="InputGestureText" />

                            <Popup x:Name="SubMenuPopup"
                                   MinWidth="125"
                                   Margin="10"
                                   AllowsTransparency="True"
                                   Focusable="false"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Placement="Right"
                                   PopupAnimation="Fade"
                                   VerticalOffset="3">

                                <Border x:Name="SubMenuBorder"
                                        Margin="10"
                                        Padding="2"
                                        Background="White"
                                        BorderBrush="LightGray"
                                        BorderThickness="1.5"
                                        CornerRadius="3">

                                    <Grid x:Name="SubMenu"
                                          Grid.IsSharedSizeScope="True">

                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />

                                    </Grid>

                                    <Border.Effect>

                                        <DropShadowEffect BlurRadius="3"
                                                          Direction="315"
                                                          Opacity="0.15"
                                                          ShadowDepth="2.5"
                                                          Color="Black" />

                                    </Border.Effect>

                                </Border>

                            </Popup>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">

                            <Setter Property="Background"
                                    Value="Transparent" />

                            <Setter Property="Padding"
                                    Value="6,1" />

                            <Setter TargetName="SubMenuPopup"
                                    Property="Placement"
                                    Value="Bottom" />

                            <Setter TargetName="IGTHost"
                                    Property="Visibility"
                                    Value="Collapsed" />

                        </Trigger>

                        <Trigger Property="IsHighlighted" Value="true">

                            <Setter TargetName="Border"
                                    Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#007AFF" />
                                        <GradientStop Offset="1" Color="#006AEF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="HeaderHost"
                                    Property="TextBlock.Foreground"
                                    Value="White" />

                            <Setter TargetName="IGTHost"
                                    Property="TextBlock.Foreground"
                                    Value="LightGray" />

                        </Trigger>

                        <Trigger Property="IsHighlighted" Value="false">

                            <Setter TargetName="IGTHost"
                                    Property="TextBlock.Foreground"
                                    Value="Gray" />

                        </Trigger>


                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="IsHighlighted" Value="True" />

                                <Condition Property="Role" Value="TopLevelHeader" />

                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>

                                <Setter TargetName="Border"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#007AFF" />
                                            <GradientStop Offset="1" Color="#006AEF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="HeaderHost"
                                        Property="TextBlock.Foreground"
                                        Value="White" />

                                <Setter TargetName="IGTHost"
                                        Property="TextBlock.Foreground"
                                        Value="LightGray" />

                            </MultiTrigger.Setters>

                        </MultiTrigger>

                        <Trigger Property="Role" Value="TopLevelItem">

                            <Setter Property="Padding"
                                    Value="6,1" />

                        </Trigger>

                        <Trigger Property="Role" Value="SubmenuHeader">

                            <Setter Property="Padding"
                                    Value="5,2" />

                        </Trigger>

                        <Trigger Property="Role" Value="SubmenuItem">

                            <Setter Property="Padding"
                                    Value="5,2" />

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Foreground"
                                    Value="LightGray" />

                            <Setter TargetName="IGTHost"
                                    Property="TextBlock.Foreground"
                                    Value="LightGray" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>