src/Lekco.Wpf/Style/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:Lekco.Wpf.Utility.Converter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type ProgressBar}">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.3" Color="#278EFB" />
                    <GradientStop Offset="1" Color="#007AFF" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush"
                Value="LightGray" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />

        <Setter Property="FontSize"
                Value="10" />

        <Setter Property="Height"
                Value="15" />

        <Setter Property="Padding"
                Value="5,0" />

        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Height="{TemplateBinding Height}">

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3" />

                            <Grid Margin="{TemplateBinding BorderThickness}">

                                <Border x:Name="PART_Track" />

                                <Grid x:Name="PART_Indicator"
                                      HorizontalAlignment="Left"
                                      ClipToBounds="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="width1" />
                                        <ColumnDefinition x:Name="width2"
                                                          Width="0" />
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="Animation"
                                          RenderTransformOrigin="0.5,0.5">

                                        <Grid.RenderTransform>
                                            <TransformGroup>

                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform />

                                            </TransformGroup>
                                        </Grid.RenderTransform>

                                        <Border Name="border"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="3">

                                            <Viewbox Margin="{TemplateBinding Padding}"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     SnapsToDevicePixels="True"
                                                     Stretch="None">

                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           Foreground="White"
                                                           RenderTransformOrigin="0.5,0.5"
                                                           SnapsToDevicePixels="True"
                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat={}{0:0.#}%}"
                                                           TextWrapping="WrapWithOverflow">

                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                            <SkewTransform AngleX="0" AngleY="0" />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>

                                                </TextBlock>

                                            </Viewbox>

                                        </Border>

                                        <Border BorderBrush="#000000"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                Opacity="0.1" />

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Determinate" />

                                <VisualState x:Name="Indeterminate">

                                    <Storyboard RepeatBehavior="Forever">

                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation"
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">

                                            <EasingPointKeyFrame KeyTime="0:0:0"
                                                                 Value="0.5,0.5" />

                                            <EasingPointKeyFrame KeyTime="0:0:1.5"
                                                                 Value="1.95,0.5" />

                                            <EasingPointKeyFrame KeyTime="0:0:3"
                                                                 Value="0.5,0.5" />

                                        </PointAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"
                                    Value="LightGray" />
                        </Trigger>

                        <Trigger Property="IsIndeterminate" Value="true">

                            <Setter TargetName="width1"
                                    Property="Width"
                                    Value="0.25*" />

                            <Setter TargetName="width2"
                                    Property="Width"
                                    Value="0.725*" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <cvt:ConstantSpeedDurationHelper x:Key="ConstantSpeedDurationHelper" />

    <Style x:Key="DianogalProgressBarStyle"
           TargetType="{x:Type ProgressBar}">

        <Setter Property="Background"
                Value="White" />

        <Setter Property="BorderBrush"
                Value="LightGray" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <Border x:Name="BorderBackground"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">

                        <Grid>
                            <Border x:Name="PART_Track"
                                    BorderThickness="0"
                                    CornerRadius="3" />

                            <Border x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    ClipToBounds="True"
                                    CornerRadius="2.5">

                                <Border.Background>
                                    <VisualBrush Stretch="None"
                                                 TileMode="Tile"
                                                 Viewbox="0,0,1,1"
                                                 Viewport="0,0,36,34"
                                                 ViewportUnits="Absolute">

                                        <VisualBrush.RelativeTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </VisualBrush.RelativeTransform>

                                        <VisualBrush.Visual>
                                            <Grid>

                                                <Grid.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#63AFFF" />
                                                        <GradientStop Offset="1" Color="#5CA2ED" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>

                                                <Path Data="M0,0 18,0 36,34 18,34 Z">
                                                    <Path.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="#007AFF" />
                                                            <GradientStop Offset="1" Color="#006AEF" />
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>

                                            </Grid>
                                        </VisualBrush.Visual>

                                    </VisualBrush>

                                </Border.Background>

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="SizeChanged">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation RepeatBehavior="Forever"
                                                                 Storyboard.TargetProperty="(Border.Background).(VisualBrush.RelativeTransform).(TranslateTransform.X)"
                                                                 From="0"
                                                                 To="{Binding ElementName=PART_Indicator, Path=ActualHeight, Mode=OneWay}">
                                                    <DoubleAnimation.Duration>
                                                        <Binding Converter="{StaticResource ConstantSpeedDurationHelper}"
                                                                 ElementName="PART_Indicator"
                                                                 Path="ActualWidth">
                                                            <Binding.ConverterParameter>
                                                                <sys:Double>10</sys:Double>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </DoubleAnimation.Duration>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>