src/Lekco.Wpf/Style/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolTip">

        <Setter Property="MaxWidth"
                Value="220" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">

                    <Grid>

                        <Border Width="{Binding ElementName=ContentBorder, Path=Width}"
                                Height="{Binding ElementName=ContentBorder, Path=Height}"
                                Margin="5"
                                Background="{DynamicResource CWhiteBrush}"
                                BorderBrush="{DynamicResource CDarkGrayBrush}"
                                BorderThickness="1"
                                CornerRadius="3">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3"
                                                  Direction="315"
                                                  Opacity="0.2"
                                                  ShadowDepth="3"
                                                  Color="{DynamicResource CDimGray}" />
                            </Border.Effect>

                        </Border>

                        <Border Name="ContentBorder"
                                Padding="6,5"
                                Background="Transparent"
                                BorderThickness="0">

                            <ContentPresenter Width="{Binding ElementName=ContentBorder, Path=Width}"
                                              Margin="6,4"
                                              TextBlock.Foreground="{DynamicResource CBlackBrush}" />

                        </Border>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="ContentTemplate">

                    <Setter.Value>
                        <DataTemplate>

                            <TextBlock MaxWidth="{Binding Path=MaxWidth, RelativeSource={RelativeSource AncestorType=ToolTip}}"
                                       Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>

                    </Setter.Value>

                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TipIcon"
           TargetType="{x:Type Path}">

        <Setter Property="Data"
                Value="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />

        <Setter Property="Fill"
                Value="{DynamicResource CDeepBlueBrush}" />

        <Setter Property="Height"
                Value="12" />

        <Setter Property="Stretch"
                Value="Uniform" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Width"
                Value="12" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Fill"
                        Value="{DynamicResource CLightBlueBrush}" />

            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>