source/Promissum/View/DeletionRecordWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.DeletionRecordWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="移动记录"
                   Width="700"
                   Height="600"
                   MinWidth="700"
                   MinHeight="600"
                   Icon="/Resources/Logo.png"
                   ResizeMode="CanResize"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Window.Resources>
        <cvt:DiskLengthConverter x:Key="DiskLengthConverter" />
    </Window.Resources>

    <Grid>

        <DockPanel Margin="30,20"
                   LastChildFill="True">

            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Task.Name, StringFormat='{}任务名：{0}', Mode=OneWay}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding SyncDataSetCreationTime, StringFormat='{}创建时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding Task.LastExecuteTime, StringFormat='{}最后执行时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding SyncDataSetLastWriteTime, StringFormat='{}修改时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding RecordsCount, StringFormat='{}记录总数：{0}', Mode=OneWay}" />

                <DockPanel Grid.Row="2"
                           Grid.Column="2"
                           LastChildFill="True">

                    <TextBlock DockPanel.Dock="Left"
                               Text="路径过滤：" />

                    <Grid DockPanel.Dock="Left">

                        <TextBox x:Name="KeyWordBox"
                                 MinWidth="150"
                                 Text="{Binding FilteredPath}">

                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding FilterCommand}"
                                            CommandParameter="{Binding ElementName=KeyWordBox}" />
                            </TextBox.InputBindings>

                        </TextBox>

                        <Button Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Command="{Binding FilterCommand}"
                                CommandParameter="{Binding ElementName=KeyWordBox}"
                                Style="{StaticResource CheckMarkButton}" />

                    </Grid>

                </DockPanel>

            </Grid>

            <Grid Margin="0,15,0,0"
                  DockPanel.Dock="Bottom">

                <Button Width="90"
                        Margin="0,0,115,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearCommand}"
                        Content="清空数据(_C)">

                    <Button.InputBindings>

                        <KeyBinding Command="{Binding ClearCommand}"
                                    Gesture="Alt+C" />

                    </Button.InputBindings>

                </Button>

                <Button Width="90"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OutputCommand}"
                        Content="导出数据(_O)">

                    <Button.InputBindings>

                        <KeyBinding Command="{Binding OutputCommand}"
                                    Gesture="Alt+O" />

                    </Button.InputBindings>

                </Button>

            </Grid>

            <DataGrid MinHeight="300"
                      Margin="0,15,0,0"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding DeletionRecords.View}"
                      RowHeaderWidth="0">

                <DataGrid.Columns>

                    <DataGridTextColumn Width="50"
                                        Binding="{Binding Id, Mode=OneWay}"
                                        Header="序号"
                                        SortDirection="Ascending" />

                    <DataGridTextColumn Width="300"
                                        CellStyle="{StaticResource LeftAlignmentDataGridCellStyle}"
                                        Header="文件原路径">

                        <DataGridTextColumn.Binding>
                            <MultiBinding Mode="OneWay"
                                          StringFormat="{}{0}{1}">
                                <Binding ElementName="window"
                                         Path="DataContext.Task.DestinationPath.DriveName" />
                                <Binding Path="FileName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>

                    </DataGridTextColumn>

                    <DataGridTextColumn Width="300"
                                        Binding="{Binding NewFileName}"
                                        CellStyle="{StaticResource LeftAlignmentDataGridCellStyle}"
                                        Header="文件新路径" />

                    <DataGridTextColumn Width="70"
                                        Binding="{Binding FileSize, Converter={StaticResource DiskLengthConverter}, Mode=OneWay}"
                                        Header="文件大小" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding CreationTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                        Header="创建时间" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                        Header="修改时间" />

                    <DataGridTextColumn Width="55"
                                        Binding="{Binding Version, Mode=OneWay}"
                                        Header="版本号" />

                    <DataGridCheckBoxColumn Width="55"
                                            Binding="{Binding IsDeleted, Mode=OneWay}"
                                            ElementStyle="{StaticResource DataGridReadOnlyCheckBoxStyle}"
                                            Header="已删除" />

                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>

    </Grid>

</ctrl:CustomWindow>
