source/Promissum/View/FailedSyncRecordWindow.xaml

<ctrl:AnimatedWindow x:Class="Lekco.Promissum.View.FailedSyncRecordWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                     xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Title="FailedSyncRecordWindow"
                     Width="600"
                     Height="480"
                     Topmost="True"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Window.Resources>
        <cvt:EnumDiscriptionHelper x:Key="EnumDiscriptionHelper" />
    </Window.Resources>

    <Border Style="{StaticResource WindowBorderStyle}">

        <Grid>

            <Grid Grid.ColumnSpan="2"
                  Height="25"
                  VerticalAlignment="Top"
                  MouseLeftButtonDown="DragWindow">

                <Image Style="{StaticResource IconImage}" />

                <TextBlock Style="{StaticResource WindowTitleStyle}"
                           Text="异常列表" />

                <Button Click="CloseWindow"
                        Style="{StaticResource CloseButtonStyle}" />

                <Border Style="{StaticResource SplitterStyle}" />

            </Grid>

            <DataGrid Height="410"
                      Margin="20,40,20,20"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      ItemsSource="{Binding Records}"
                      RowHeaderWidth="0">

                <DataGrid.Columns>

                    <DataGridTextColumn Width="295"
                                        Binding="{Binding Info.FullName}"
                                        CellStyle="{StaticResource LeftAlignmentDataGridCellStyle}"
                                        Header="路径" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Action, Converter={StaticResource EnumDiscriptionHelper}}"
                                        Header="备份操作" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Flag, Converter={StaticResource EnumDiscriptionHelper}}"
                                        Header="备份异常" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding ExceptionTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                        Header="报错时间" />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Border>

</ctrl:AnimatedWindow>