source/Promissum/View/FailedSyncRecordWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.FailedSyncRecordWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="异常列表"
                   Width="600"
                   Height="480"
                   MinWidth="600"
                   MinHeight="480"
                   Icon="/Resources/Logo.png"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Window.Resources>
        <cvt:EnumDiscriptionHelper x:Key="EnumDiscriptionHelper" />
    </Window.Resources>

    <DataGrid MinHeight="410"
              Margin="20,20,20,20"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              ItemsSource="{Binding Records}"
              RowHeaderWidth="0">

        <DataGrid.Columns>

            <DataGridTextColumn Width="350"
                                Binding="{Binding Info.FullName}"
                                CellStyle="{StaticResource LeftAlignmentDataGridCellStyle}"
                                Header="路径" />

            <DataGridTextColumn Width="80"
                                Binding="{Binding Action, Converter={StaticResource EnumDiscriptionHelper}}"
                                Header="备份操作" />

            <DataGridTextColumn Width="80"
                                Binding="{Binding Flag, Converter={StaticResource EnumDiscriptionHelper}}"
                                Header="备份异常" />

            <DataGridTextColumn Width="140"
                                Binding="{Binding ExceptionTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                Header="报错时间" />

        </DataGrid.Columns>

    </DataGrid>

</ctrl:CustomWindow>