source/Promissum/View/FilesListWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.FilesListWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="文件列表"
                   Width="600"
                   Height="480"
                   MinWidth="600"
                   MinHeight="480"
                   Icon="/Resources/Logo.png"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Window.Resources>
        <cvt:DiskLengthConverter x:Key="DiskLengthConverter" />
    </Window.Resources>

    <DataGrid MinHeight="410"
              Margin="20,20,20,20"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              ItemsSource="{Binding Files}"
              RowHeaderWidth="0">

        <DataGrid.Columns>

            <DataGridTextColumn Width="350"
                                Binding="{Binding FullName}"
                                CellStyle="{StaticResource LeftAlignmentDataGridCellStyle}"
                                Header="文件路径" />

            <DataGridTextColumn Width="70"
                                Binding="{Binding Length, Converter={StaticResource DiskLengthConverter}}"
                                Header="文件大小" />

            <DataGridTextColumn Width="140"
                                Binding="{Binding CreationTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                Header="创建时间" />

            <DataGridTextColumn Width="140"
                                Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                Header="修改时间" />

        </DataGrid.Columns>

    </DataGrid>

</ctrl:CustomWindow>
