source/Promissum/View/FilesListWindow.xaml

<ctrl:AnimatedWindow x:Class="Lekco.Promissum.View.FilesListWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                     xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     Width="600"
                     Height="480"
                     Topmost="True"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Window.Resources>
        <cvt:DiskLengthConverter x:Key="DiskLengthConverter" />
    </Window.Resources>

    <Border Style="{StaticResource WindowBorderStyle}">

        <Grid>

            <Grid Grid.ColumnSpan="2"
                  Height="25"
                  VerticalAlignment="Top"
                  MouseLeftButtonDown="DragWindow">

                <Image Style="{StaticResource IconImage}" />

                <TextBlock Style="{StaticResource WindowTitleStyle}"
                           Text="文件列表" />

                <Button Click="CloseWindow"
                        Style="{StaticResource CloseButtonStyle}" />

                <Border Style="{StaticResource SplitterStyle}" />

            </Grid>

            <DataGrid Height="410"
                      Margin="20,40,20,20"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      ItemsSource="{Binding Files}"
                      RowHeaderWidth="0">

                <DataGrid.Columns>

                    <DataGridTextColumn Width="250"
                                        Binding="{Binding FullName}"
                                        CellStyle="{StaticResource LeftAlignmentDataGridCellStyle}"
                                        Header="文件路径" />

                    <DataGridTextColumn Width="70"
                                        Binding="{Binding Length, Converter={StaticResource DiskLengthConverter}}"
                                        Header="文件大小" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding CreationTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                        Header="创建时间" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                        Header="修改时间" />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Border>

</ctrl:AnimatedWindow>
