source/Promissum/View/MainWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="Lekco Promissum"
                   Width="800"
                   Height="600"
                   MinWidth="800"
                   MinHeight="600"
                   Icon="/Resources/Logo.png"
                   ResizeMode="CanResize"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Window.Resources>
        <cvt:NullableBoolConverter x:Key="NullableBoolConverter" />
    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="Control+S" />

        <KeyBinding Command="{Binding QuitCommand}"
                    Gesture="Control+Q" />

    </Window.InputBindings>

    <DockPanel LastChildFill="True">

        <Menu HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DockPanel.Dock="Top">

            <MenuItem Header="文件(_F)">

                <MenuItem Command="{Binding NewProjectCommand}"
                          Header="新建(_N)"
                          InputGestureText="Ctrl+N" />

                <MenuItem Command="{Binding OpenProjectCommand}"
                          Header="打开(_O)"
                          InputGestureText="Ctrl+O" />

                <MenuItem Command="{Binding SaveCommand}"
                          Header="保存(_S)"
                          InputGestureText="Ctrl+S"
                          IsEnabled="{Binding ElementName=Navigation, Path=SelectedProject, Converter={StaticResource NullableBoolConverter}}" />

                <Separator />

                <MenuItem Command="{Binding QuitCommand}"
                          Header="退出(_X)"
                          InputGestureText="Ctrl+Q" />

            </MenuItem>

            <MenuItem Header="设置(_S)">

                <MenuItem Command="{Binding ProjectSettingCommand}"
                          Header="项目设置(_S)..."
                          IsEnabled="{Binding ElementName=Navigation, Path=SelectedProject, Converter={StaticResource NullableBoolConverter}}" />

                <Separator />

                <MenuItem Command="{Binding ShowSyncEngineWindowCommand}"
                          Header="备份引擎(_E)..." />

                <MenuItem Command="{Binding SetAppConfigCommand}"
                          Header="首选项(_N)..." />

            </MenuItem>

            <MenuItem Header="关于(_A)">

                <MenuItem Command="{Binding ShowAboutWindowCommand}"
                          Header="关于 Lekco Promissum (_A)..." />

                <MenuItem Command="{Binding OpenReposCommand}"
                          Header="Github 仓库(_L)..." />

            </MenuItem>

        </Menu>

        <ctrl:Navigation x:Name="Navigation"
                         Margin="0,2,0,0"
                         DockPanel.Dock="Top"
                         ItemsSource="{Binding OpenProjects, Mode=TwoWay}"
                         RemoveCommand="{Binding RemovePageCommand}"
                         SelectedProject="{Binding ThisProject, Mode=TwoWay}" />

        <Frame Content="{Binding ThisPage}"
               DockPanel.Dock="Top"
               NavigationUIVisibility="Hidden" />

    </DockPanel>

</ctrl:CustomWindow>