source/Promissum/View/MessageWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.MessageWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="{Binding Caption}"
                   MinWidth="330"
                   MinHeight="150"
                   Icon="/Resources/Logo.png"
                   Loaded="WindowLoaded"
                   ResizeMode="NoResize"
                   ShowCloseWindowButton="False"
                   ShowInTaskbar="False"
                   ShowMaximizeRestoreWindowButton="False"
                   ShowMinimizeWindowButton="False"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Window.Resources>
        <cvt:IconImageSourceConverter x:Key="IconImageSourceConverter" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Width="40"
               Height="40"
               Margin="7.5,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ImageSource}" />

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,0,20,0"
                   VerticalAlignment="Center">

            <ScrollViewer Padding="0,10"
                          DockPanel.Dock="Top"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Message}"
                           TextWrapping="WrapWithOverflow" />

            </ScrollViewer>

            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource HyperLinkTextBlockStyle}"
                       Text="{Binding Link}">

                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding LinkCommand}"
                                  Gesture="LeftClick" />
                </TextBlock.InputBindings>

            </TextBlock>

        </DockPanel>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="20,3.5,0,0"
                   Foreground="Gray"
                   Text="{Binding CountDownString}"
                   Visibility="{Binding CountDownVisibility}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,20,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <Button Width="70"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="确定(_O)"
                    Visibility="{Binding OKButtonVisibility}">

                <Button.InputBindings>
                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />
                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="取消(_C)"
                    Visibility="{Binding CancelButtonVisibility}">

                <Button.InputBindings>
                    <KeyBinding Command="{Binding CancelCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Gesture="Alt+C" />
                </Button.InputBindings>

            </Button>

        </StackPanel>

    </Grid>

</ctrl:CustomWindow>
