source/Promissum/View/MessageWindow.xaml

<ctrl:AnimatedWindow x:Class="Lekco.Promissum.View.MessageWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                     xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     Title="MessageWindow"
                     Width="330"
                     Height="150"
                     Loaded="WindowLoaded"
                     ShowInTaskbar="False"
                     Topmost="True"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Window.Resources>
        <cvt:IconImageSourceConverter x:Key="IconImageSourceConverter" />
    </Window.Resources>

    <Border Style="{StaticResource WindowBorderStyle}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  MouseLeftButtonDown="DragWindow">

                <Image Style="{StaticResource IconImage}" />

                <TextBlock Style="{StaticResource WindowTitleStyle}"
                           Text="{Binding Caption}" />

                <Border Style="{StaticResource SplitterStyle}" />

            </Grid>

            <Image Grid.Row="1"
                   Width="40"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   Source="{Binding ImageSource}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Message}"
                           TextWrapping="WrapWithOverflow" />

                <TextBlock Style="{StaticResource HyperLinkTextBlockStyle}"
                           Text="{Binding Link}">

                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding LinkCommand}"
                                      Gesture="LeftClick" />
                    </TextBlock.InputBindings>

                </TextBlock>

            </StackPanel>

            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="20,3.5,0,0"
                       Foreground="Gray"
                       Text="{Binding CountDownString}"
                       Visibility="{Binding CountDownVisibility}" />

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                <Button Width="70"
                        Command="{Binding OKCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="确定(_O)"
                        Visibility="{Binding OKButtonVisibility}">

                    <Button.InputBindings>
                        <KeyBinding Command="{Binding OKCommand}"
                                    Gesture="Alt+O" />
                    </Button.InputBindings>

                </Button>

                <Button Width="70"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="取消(_C)"
                        Visibility="{Binding CancelButtonVisibility}">

                    <Button.InputBindings>
                        <KeyBinding Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding ElementName=window}"
                                    Gesture="Alt+C" />
                    </Button.InputBindings>

                </Button>

            </StackPanel>

        </Grid>

    </Border>

</ctrl:AnimatedWindow>
