source/Promissum/View/NewTaskWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.NewTaskWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="新建任务"
                   Width="435"
                   Height="200"
                   Icon="/Resources/Logo.png"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   ShowMaximizeRestoreWindowButton="False"
                   ShowMinimizeWindowButton="False"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="10,20,10,0"
                Orientation="Vertical">

        <StackPanel Margin="20,0,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="任务名：　" />

            <TextBox Width="280"
                     Text="{Binding Name}" />

        </StackPanel>

        <StackPanel Margin="20,10,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="源目录：　" />

            <TextBox Width="280"
                     IsReadOnly="True"
                     Text="{Binding OriginPath, Mode=OneWay}" />

            <Button Width="22"
                    Margin="7,0,0,0"
                    Command="{Binding SetOriginPathCommand}"
                    Content="..." />

        </StackPanel>

        <StackPanel Margin="20,10,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="目标目录：" />

            <TextBox Width="280"
                     IsReadOnly="True"
                     Text="{Binding DestinationPath, Mode=OneWay}" />

            <Button Width="22"
                    Margin="7,0,0,0"
                    Command="{Binding SetDestinationPathCommand}"
                    Content="..." />

        </StackPanel>

        <StackPanel Margin="20,10,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="文件比对：" />

            <Grid Width="300">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             HorizontalAlignment="Center"
                             Content="修改日期"
                             IsChecked="{Binding IsByTimeChecked}" />

                <RadioButton Grid.Column="1"
                             HorizontalAlignment="Center"
                             Content="文件大小"
                             IsChecked="{Binding IsBySizeChecked}" />

                <RadioButton Grid.Column="2"
                             HorizontalAlignment="Center"
                             Content="MD5值"
                             IsChecked="{Binding IsByMD5Checked}" />

            </Grid>

        </StackPanel>

        <StackPanel Margin="0,15,30,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <Button Width="70"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="确定(_O)">

                <Button.InputBindings>
                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />
                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="20,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="取消(_C)">

                <Button.InputBindings>
                    <KeyBinding Command="{Binding CancelCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Gesture="Alt+C" />
                </Button.InputBindings>

            </Button>

        </StackPanel>

    </StackPanel>

</ctrl:CustomWindow>
