source/Promissum/View/StartPage.xaml

<Page x:Class="Lekco.Promissum.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="StartPage"
      Width="800"
      Height="550"
      Background="Transparent"
      mc:Ignorable="d">

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*" />
            <ColumnDefinition Width="0.93*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="1"
               Width="180"
               Margin="0,0,0,5"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               SnapsToDevicePixels="True"
               Source="/Resources/About_Logo.png">

            <!--<Image.Clip>
                <RectangleGeometry Rect="0,15,180,180" />
            </Image.Clip>-->

        </Image>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="TextBlock1"
                           FontFamily="{Binding ThisFont}"
                           FontSize="{Binding ThisFontSize}"
                           FontStyle="{Binding ThisFontStyle}"
                           Foreground="DimGray"
                           Text="{Binding Text1}" />

                <TextBlock x:Name="TextBlock2"
                           FontFamily="{Binding ThisFont}"
                           FontSize="{Binding ThisFontSize}"
                           FontStyle="{Binding ThisFontStyle}"
                           Foreground="Black"
                           Text="{Binding Text2}" />

                <TextBlock x:Name="TextBlock3"
                           FontFamily="{Binding ThisFont}"
                           FontSize="{Binding ThisFontSize}"
                           FontStyle="{Binding ThisFontStyle}"
                           Foreground="DimGray"
                           Text="{Binding Text3}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
