source/Promissum/View/SyncExclusionWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.SyncExclusionWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="排除规则"
                   Width="350"
                   Height="290"
                   Icon="/Resources/Logo.png"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   ShowMaximizeRestoreWindowButton="False"
                   ShowMinimizeWindowButton="False"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Window.Resources>
        <cvt:ANDConverter x:Key="ANDConverter" />
        <cvt:NOTConverter x:Key="NOTConverter" />
    </Window.Resources>

    <StackPanel Margin="20,15,20,20"
                HorizontalAlignment="Center"
                Orientation="Vertical">

        <TextBlock Text="备份任务执行时，满足下列所有条件的文件将被排除。" />

        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="UseSearchPatternCheckBox"
                      Content="路径匹配："
                      IsChecked="{Binding UseSearchPattern}" />

            <TextBox Width="175"
                     IsEnabled="{Binding ElementName=UseSearchPatternCheckBox, Path=IsChecked}"
                     Text="{Binding SearchPattern}" />

        </StackPanel>

        <StackPanel Margin="0,9,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="UseExtensionsCheckBox"
                      Content="拓展名：　"
                      IsChecked="{Binding UseExtensions}" />

            <TextBox Width="175"
                     IsEnabled="{Binding ElementName=UseExtensionsCheckBox, Path=IsChecked}"
                     Text="{Binding Extensions}" />

        </StackPanel>

        <StackPanel Margin="0,9,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="UseRegexPatternCheckBox"
                      Content="正则匹配："
                      IsChecked="{Binding UseRegexPattern}" />

            <TextBox Width="175"
                     IsEnabled="{Binding ElementName=UseRegexPatternCheckBox, Path=IsChecked}"
                     Text="{Binding RegexPattern}" />

        </StackPanel>

        <CheckBox Name="UseSizeRestrictionCheckBox"
                  Margin="0,9,0,0"
                  Content="文件大小："
                  IsChecked="{Binding UseSizeRestriction}" />

        <StackPanel Margin="20,7,0,0"
                    Orientation="Horizontal">

            <TextBlock IsEnabled="{Binding ElementName=UseSizeRestrictionCheckBox, Path=IsChecked}"
                       Text="下限：" />

            <TextBox Width="50"
                     IsEnabled="{Binding ElementName=UseSizeRestrictionCheckBox, Path=IsChecked}"
                     Text="{Binding MinSize}" />

            <ComboBox Width="50"
                      Margin="5,0,0,0"
                      IsEnabled="{Binding ElementName=UseSizeRestrictionCheckBox, Path=IsChecked}"
                      Text="{Binding MinSizeUnit}">

                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="KB" />
                <ComboBoxItem Content="MB" />
                <ComboBoxItem Content="GB" />
                <ComboBoxItem Content="TB" />

            </ComboBox>

        </StackPanel>

        <StackPanel Margin="20,7,0,0"
                    Orientation="Horizontal">

            <TextBlock IsEnabled="{Binding ElementName=UseSizeRestrictionCheckBox, Path=IsChecked}"
                       Text="上限：" />

            <RadioButton Name="ManualMaxSize"
                         Content="数值限定："
                         GroupName="RadioButtons"
                         IsChecked="{Binding MaxSizeInfinity, Converter={StaticResource NOTConverter}, Mode=OneTime}"
                         IsEnabled="{Binding ElementName=UseSizeRestrictionCheckBox, Path=IsChecked}" />

            <TextBox Width="50"
                     Text="{Binding MaxSize}">

                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}">

                        <Binding ElementName="UseSizeRestrictionCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ManualMaxSize"
                                 Path="IsChecked" />

                    </MultiBinding>
                </TextBox.IsEnabled>

            </TextBox>

            <ComboBox Width="50"
                      Margin="5,0,0,0"
                      Text="{Binding MaxSizeUnit}">

                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="KB" />
                <ComboBoxItem Content="MB" />
                <ComboBoxItem Content="GB" />
                <ComboBoxItem Content="TB" />

                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}">

                        <Binding ElementName="UseSizeRestrictionCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ManualMaxSize"
                                 Path="IsChecked" />

                    </MultiBinding>
                </ComboBox.IsEnabled>

            </ComboBox>

        </StackPanel>

        <RadioButton Margin="56,5,0,0"
                     Content="无穷大"
                     GroupName="RadioButtons"
                     IsChecked="{Binding MaxSizeInfinity}"
                     IsEnabled="{Binding ElementName=UseSizeRestrictionCheckBox, Path=IsChecked}" />

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="取消(_C)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding CancelCommand}"
                                Gesture="Alt+C" />

                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="确定(_O)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />

                </Button.InputBindings>

            </Button>

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>
