source/Promissum/View/SyncFileRecordWindow.xaml

<ctrl:AnimatedWindow x:Class="Lekco.Promissum.View.SyncFileRecordWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                     xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     Title="SyncRecordWindow"
                     Width="700"
                     Height="550"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Window.Resources>
        <cvt:DiskLengthConverter x:Key="DiskLengthConverter" />
    </Window.Resources>

    <Border Style="{StaticResource WindowBorderStyle}">

        <Grid>

            <Grid Height="25"
                  VerticalAlignment="Top"
                  MouseLeftButtonDown="DragWindow">

                <Image Style="{StaticResource IconImage}" />

                <TextBlock Style="{StaticResource WindowTitleStyle}"
                           Text="备份记录" />

                <Button Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Style="{StaticResource CloseButtonStyle}" />

                <Border Style="{StaticResource SplitterStyle}" />

            </Grid>

            <StackPanel Margin="20,40,20,20"
                        Orientation="Vertical">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Task.Name, StringFormat='{}任务名：{0}', Mode=OneWay}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding SyncDataSetCreationTime, StringFormat='{}创建时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Task.LastExecuteTime, StringFormat='{}最后执行时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding SyncDataSetLastWriteTime, StringFormat='{}修改时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding RecordsCount, StringFormat='{}记录总数：{0}', Mode=OneWay}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal">

                        <TextBlock Text="路径过滤：" />

                        <Grid>

                            <TextBox Width="155"
                                     Text="{Binding FilteredPath}" />

                            <Button Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding FilterCommand}"
                                    Style="{StaticResource CheckMarkButton}" />

                        </Grid>

                    </StackPanel>

                </Grid>

                <DataGrid Height="410"
                          Margin="0,10,0,0"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          ItemsSource="{Binding SyncFileRecords.View}"
                          RowHeaderWidth="0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="50"
                                            Binding="{Binding Id, Mode=OneWay}"
                                            Header="序号"
                                            SortDirection="Ascending" />

                        <DataGridTextColumn Width="250"
                                            CellStyle="{StaticResource LeftAlignmentDataGridCellStyle}"
                                            Header="备份文件路径">

                            <DataGridTextColumn.Binding>
                                <MultiBinding Mode="OneWay"
                                              StringFormat="{}{0}{1}">
                                    <Binding ElementName="window"
                                             Path="DataContext.Task.DestinationPath.DriveName" />
                                    <Binding Path="FileName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>

                        <DataGridTextColumn Width="70"
                                            Binding="{Binding FileSize, Converter={StaticResource DiskLengthConverter}, Mode=OneWay}"
                                            Header="文件大小" />

                        <DataGridTextColumn Width="140"
                                            Binding="{Binding CreationTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                            Header="创建时间" />

                        <DataGridTextColumn Width="140"
                                            Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                            Header="修改时间" />

                        <DataGridTextColumn Width="140"
                                            Binding="{Binding LastUpdateTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                            Header="最后同步时间" />

                        <DataGridTextColumn Width="60"
                                            Binding="{Binding Version, Mode=OneWay}"
                                            Header="备份次数" />

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

            <Button Width="90"
                    Margin="0,0,130,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ClearCommand}"
                    Content="清空数据(_C)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding ClearCommand}"
                                Gesture="Alt+C" />

                </Button.InputBindings>

            </Button>

            <Button Width="90"
                    Margin="0,0,20,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding OutputCommand}"
                    Content="导出数据(_O)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding OutputCommand}"
                                Gesture="Alt+O" />

                </Button.InputBindings>

            </Button>

        </Grid>

    </Border>

</ctrl:AnimatedWindow>
