source/Promissum/View/SyncRecordWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.SyncRecordWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="执行记录"
                   Width="700"
                   Height="550"
                   MinWidth="700"
                   MinHeight="550"
                   Icon="/Resources/Logo.png"
                   ResizeMode="CanResize"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Window.Resources>
        <cvt:EnumDiscriptionHelper x:Key="EnumDiscriptionHelper" />
    </Window.Resources>

    <Grid>

        <DockPanel Margin="30,20"
                   LastChildFill="True">

            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Task.Name, StringFormat='{}任务名：{0}', Mode=OneWay}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Task.CreationTime, StringFormat='{}任务创建时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding SyncDataSetCreationTime, StringFormat='{}记录创建时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding SyncDataSetLastWriteTime, StringFormat='{}修改时间：{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding RecordsCount, StringFormat='{}记录总数：{0}', Mode=OneWay}" />

            </Grid>

            <Grid Margin="0,15,0,0"
                  DockPanel.Dock="Bottom">

                <Button Width="90"
                        Margin="0,0,115,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearCommand}"
                        Content="清空数据(_C)">

                    <Button.InputBindings>

                        <KeyBinding Command="{Binding ClearCommand}"
                                    Gesture="Alt+C" />

                    </Button.InputBindings>

                </Button>

                <Button Width="90"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OutputCommand}"
                        Content="导出数据(_O)">

                    <Button.InputBindings>

                        <KeyBinding Command="{Binding OutputCommand}"
                                    Gesture="Alt+O" />

                    </Button.InputBindings>

                </Button>

            </Grid>

            <DataGrid MinHeight="300"
                      Margin="0,15,0,0"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      ItemsSource="{Binding SyncRecords.View}"
                      RowHeaderWidth="0">

                <DataGrid.Columns>

                    <DataGridTextColumn Width="50"
                                        Binding="{Binding Id, Mode=OneWay}"
                                        Header="序号"
                                        SortDirection="Ascending" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding ExecutionTrigger, Converter={StaticResource EnumDiscriptionHelper}}"
                                        CanUserResize="True"
                                        Header="触发形式" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding SyncStartTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                        Header="开始时间" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding SyncEndTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', Mode=OneWay}"
                                        Header="结束时间" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding NewFilesCount, Mode=OneWay}"
                                        Header="备份文件数" />

                    <DataGridTextColumn Width="85"
                                        Binding="{Binding NewDirectoriesCount, Mode=OneWay}"
                                        Header="备份文件夹数" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding MovedFilesCount, Mode=OneWay}"
                                        Header="移动文件数" />

                    <DataGridTextColumn Width="85"
                                        Binding="{Binding DeletedFilesCount, Mode=OneWay}"
                                        Header="删除文件数" />

                    <DataGridTextColumn Width="85"
                                        Binding="{Binding DeletedDirectoriesCount, Mode=OneWay}"
                                        Header="删除文件夹数" />

                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>

    </Grid>

</ctrl:CustomWindow>
