source/Promissum/View/SyncProjectContentPage.xaml

<Page x:Class="Lekco.Promissum.View.SyncProjectContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
      xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icp="https://iconpark.oceanengine.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ProjectContentPage"
      Width="800"
      Height="530"
      mc:Ignorable="d">

    <Page.Resources>
        <cvt:NullableBoolConverter x:Key="NullableBoolConverter" />
        <cvt:DateTimeStringConverter x:Key="DateTimeStringConverter" />
    </Page.Resources>

    <Border ClipToBounds="True"
            CornerRadius="0,0,6,6">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="#278EFB"
                    BorderThickness="0,0,1.2,0"
                    ClipToBounds="True">

                <StackPanel Orientation="Vertical">

                    <Grid Margin="10,10,0,2">

                        <TextBlock FontSize="15"
                                   Style="{StaticResource BoldStyle}"
                                   Text="任务列表" />

                        <CheckBox Margin="70,0,0,0"
                                  Command="{Binding ChangeAutoRunCommand}"
                                  Content="启用计划任务"
                                  IsChecked="{Binding Project.AutoRun}"
                                  Style="{StaticResource SliderCheckBox}" />

                    </Grid>

                    <Border BorderBrush="#B5B5B5"
                            BorderThickness="0.5" />

                    <ListView Name="TasksListView"
                              Height="465"
                              MaxWidth="200"
                              BorderThickness="0"
                              ItemsSource="{Binding Project.Tasks}"
                              SelectedItem="{Binding ThisTask}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="MaxWidth"
                                        Value="195" />

                                <Setter Property="Template">
                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border Name="border"
                                                    Width="{TemplateBinding Width}"
                                                    Padding="0,2,0,5"
                                                    CornerRadius="5">

                                                <StackPanel Margin="9,2,0,0"
                                                            Orientation="Vertical">

                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock Name="caption"
                                                                   FontSize="14.5"
                                                                   Style="{StaticResource BoldStyle}"
                                                                   Text="{Binding Name}" />

                                                        <icp:Icon Name="icon"
                                                                  Width="13"
                                                                  Height="13"
                                                                  Margin="4,0,0,0"
                                                                  VerticalAlignment="Center"
                                                                  Foreground="DimGray"
                                                                  Kind="Setting"
                                                                  StrokeThickness="5"
                                                                  Visibility="Collapsed">

                                                            <icp:Icon.RenderTransform>
                                                                <RotateTransform x:Name="iconTransform" Angle="90" CenterX="6.5" CenterY="6.5" />
                                                            </icp:Icon.RenderTransform>

                                                        </icp:Icon>

                                                    </StackPanel>

                                                    <TextBlock Name="origin"
                                                               FontSize="11.5"
                                                               Foreground="DimGray"
                                                               Text="{Binding OriginPath.FullPath, Mode=OneWay}"
                                                               TextTrimming="CharacterEllipsis" />

                                                    <TextBlock Name="destination"
                                                               FontSize="11.5"
                                                               Foreground="DimGray"
                                                               Text="{Binding DestinationPath.FullPath, Mode=OneWay}"
                                                               TextTrimming="CharacterEllipsis" />

                                                    <TextBlock Name="datetime"
                                                               FontSize="11.5"
                                                               Foreground="DimGray"
                                                               Text="{Binding LastExecuteTime, Converter={StaticResource DateTimeStringConverter}}" />

                                                </StackPanel>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter TargetName="border"
                                                            Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0.3" Color="#F2F2F2" />
                                                                <GradientStop Offset="1" Color="#EDEDED" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>

                                                    </Setter>

                                                </Trigger>

                                                <Trigger Property="Selector.IsSelected" Value="True">

                                                    <Setter TargetName="border"
                                                            Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0.3" Color="#278EFB" />
                                                                <GradientStop Offset="1" Color="#007AFF" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Setter TargetName="caption"
                                                            Property="Foreground"
                                                            Value="White" />

                                                    <Setter TargetName="origin"
                                                            Property="Foreground"
                                                            Value="#EAEAEA" />

                                                    <Setter TargetName="destination"
                                                            Property="Foreground"
                                                            Value="#EAEAEA" />

                                                    <Setter TargetName="datetime"
                                                            Property="Foreground"
                                                            Value="#EAEAEA" />

                                                    <Setter TargetName="icon"
                                                            Property="Foreground"
                                                            Value="#EAEAEA" />

                                                </Trigger>

                                                <DataTrigger Binding="{Binding IsExecuting}"
                                                             Value="True">

                                                    <Setter TargetName="icon"
                                                            Property="Visibility"
                                                            Value="Visible" />

                                                </DataTrigger>

                                                <EventTrigger RoutedEvent="UserControl.Loaded"
                                                              SourceName="icon">
                                                    <BeginStoryboard>
                                                        <Storyboard RepeatBehavior="Forever"
                                                                    SpeedRatio="0.7">
                                                            <DoubleAnimation Storyboard.TargetName="iconTransform"
                                                                             Storyboard.TargetProperty="Angle"
                                                                             From="0"
                                                                             To="360"
                                                                             Duration="0:0:1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <Border BorderBrush="#B5B5B5"
                            BorderThickness="0.3" />

                    <Grid Width="170"
                          Height="30"
                          HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ctrl:IconButton Grid.Column="0"
                                         Height="19"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Command="{Binding NewTaskCommand}"
                                         Kind="AddOne"
                                         StrokeThickness="4" />

                        <ctrl:IconButton Grid.Column="1"
                                         Height="19"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Command="{Binding DeleteTaskCommand}"
                                         IsEnabled="{Binding ElementName=TasksListView, Path=SelectedItem, Converter={StaticResource NullableBoolConverter}}"
                                         Kind="Delete"
                                         StrokeThickness="4" />

                        <ctrl:IconButton Grid.Column="2"
                                         Height="19"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Command="{Binding ProjectSettingCommand}"
                                         Kind="SettingTwo"
                                         StrokeThickness="4" />

                    </Grid>

                </StackPanel>

            </Border>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                <icp:Icon Width="50"
                          Height="50"
                          HorizontalAlignment="Center"
                          Foreground="Gray"
                          Kind="FileAdditionOne"
                          StrokeLineCap="Square"
                          StrokeThickness="2" />

                <StackPanel Margin="0,10,0,0"
                            Orientation="Horizontal">

                    <TextBlock FontSize="13"
                               Foreground="Gray"
                               Text="单击左下侧" />

                    <icp:Icon Width="15"
                              Margin="2,0"
                              Foreground="Gray"
                              Kind="AddOne"
                              StrokeThickness="3.5" />

                    <TextBlock FontSize="13"
                               Foreground="Gray"
                               Text="以添加任务。" />

                </StackPanel>

            </StackPanel>

            <ScrollViewer Name="Scrollviewer"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">

                <Border BorderThickness="0"
                        ClipToBounds="True"
                        CornerRadius="0,0,0,10">

                    <Frame Content="{Binding ThisPage}"
                           ContentRendered="ContentRendering"
                           NavigationUIVisibility="Hidden"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" />

                </Border>

            </ScrollViewer>

        </Grid>

    </Border>

</Page>
