source/Promissum/View/SyncProjectWindow.xaml

<ctrl:AnimatedWindow x:Class="Lekco.Promissum.View.SyncProjectWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     Title="SyncProjectWindow"
                     Width="435"
                     Height="165"
                     ShowInTaskbar="False"
                     Topmost="True"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Border Style="{StaticResource WindowBorderStyle}">

        <Grid>

            <Grid Height="25"
                  VerticalAlignment="Top"
                  MouseLeftButtonDown="DragWindow">

                <Image Style="{StaticResource IconImage}" />

                <TextBlock Style="{StaticResource WindowTitleStyle}"
                           Text="{Binding Title}" />

                <Button Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Style="{StaticResource CloseButtonStyle}" />

                <Border Style="{StaticResource SplitterStyle}" />

            </Grid>

            <StackPanel Margin="0,40,0,0"
                        Orientation="Vertical">

                <StackPanel Margin="20,0,0,0"
                            Orientation="Horizontal">

                    <TextBlock Text="项目位置：" />

                    <TextBox Width="300"
                             IsReadOnly="True"
                             Text="{Binding ProjectPath}" />

                    <Button Width="22"
                            Margin="7,0,0,0"
                            Command="{Binding SetProjectPathCommand}"
                            Content="..."
                            IsEnabled="{Binding NewProject}" />

                </StackPanel>

                <StackPanel Margin="20,10,0,0"
                            Orientation="Horizontal">

                    <TextBlock Text="项目名：　" />

                    <TextBox Width="300"
                             Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <CheckBox Margin="20,10,0,0"
                          Content="启用计划任务"
                          IsChecked="{Binding AutoRun}" />

                <StackPanel Margin="0,15,25,15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">

                    <Button Width="70"
                            Command="{Binding OKCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Content="确定(_O)">

                        <Button.InputBindings>
                            <KeyBinding Command="{Binding OKCommand}"
                                        Gesture="Alt+O" />
                        </Button.InputBindings>

                    </Button>

                    <Button Width="70"
                            Margin="20,0,0,0"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Content="取消(_C)">

                        <Button.InputBindings>
                            <KeyBinding Command="{Binding CancelCommand}"
                                        CommandParameter="{Binding ElementName=window}"
                                        Gesture="Alt+C" />
                        </Button.InputBindings>

                    </Button>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</ctrl:AnimatedWindow>
