source/Promissum/View/SyncEngineWindow.xaml

<ctrl:AnimatedWindow x:Class="Lekco.Promissum.View.SyncEngineWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
                     xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     Title="备份引擎"
                     Width="450"
                     Height="530"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Window.Resources>
        <cvt:EnumDiscriptionHelper x:Key="EnumDiscriptionHelper" />
    </Window.Resources>

    <Border Style="{StaticResource WindowBorderStyle}">

        <Grid>

            <Grid Grid.ColumnSpan="2"
                  Height="25"
                  VerticalAlignment="Top"
                  MouseLeftButtonDown="DragWindow">

                <Image Style="{StaticResource IconImage}" />

                <TextBlock Style="{StaticResource WindowTitleStyle}"
                           Text="备份引擎" />

                <Button Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Style="{StaticResource CloseButtonStyle}" />

                <Border Style="{StaticResource SplitterStyle}" />

            </Grid>

            <StackPanel Grid.ColumnSpan="2"
                        Margin="20,40,20,20"
                        Orientation="Vertical">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding LoadedProjects, StringFormat='{}加载项目数：{0}', Mode=OneWay}" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{Binding LoadedTasks, StringFormat='{}加载任务数：{0}', Mode=OneWay}" />

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               Text="{Binding QueuedTasks, StringFormat='{}执行队列数：{0}', Mode=OneWay}" />

                </Grid>

                <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Text="加载任务" />

                <DataGrid Height="250"
                          Margin="0,2,0,0"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          ItemsSource="{Binding LoadedList}"
                          RowHeaderWidth="0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding ParentProject.Name, Mode=OneWay}"
                                            Header="项目名" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding Task.Name, Mode=OneWay}"
                                            Header="任务名" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding ExecutionTrigger, Converter={StaticResource EnumDiscriptionHelper}, StringFormat='{}{0}任务', Mode=OneWay}"
                                            Header="任务类型" />

                    </DataGrid.Columns>

                </DataGrid>

                <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Text="执行队列" />

                <DataGrid Height="140"
                          Margin="0,2,0,0"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          ItemsSource="{Binding QueuedList}"
                          RowHeaderWidth="0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding ParentProject.Name, Mode=OneWay}"
                                            CanUserResize="True"
                                            Header="项目名" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding Task.Name, Mode=OneWay}"
                                            Header="任务名" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding ExecutionTrigger, Converter={StaticResource EnumDiscriptionHelper}, Mode=OneWay}"
                                            Header="触发形式" />

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

        </Grid>

    </Border>

</ctrl:AnimatedWindow>
