source/Promissum/View/TaskPage.xaml

<Page x:Class="Lekco.Promissum.View.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:Lekco.Promissum.Control"
      xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utl="clr-namespace:Lekco.Promissum.Utility"
      Title="TaskPage"
      Width="600"
      mc:Ignorable="d">

    <Page.Resources>
        <cvt:DiskLengthConverter x:Key="DiskLengthConverter" />
        <cvt:ANDConverter x:Key="ANDConverter" />
        <cvt:EnumIntConverter x:Key="EnumIntConverter" />
        <cvt:NullableBoolConverter x:Key="NullableBoolConverter" />
        <cvt:NullableVisibilityConverter x:Key="NullableVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cvt:MutexVisibilityConverter x:Key="MutexVisibilityConverter" />
        <cvt:EnumerableJoinConverter x:Key="EnumerableJoinConverter" />
        <cvt:NOTConverter x:Key="NOTConverter" />
    </Page.Resources>

    <StackPanel Margin="20,15,20,20"
                Background="White"
                Orientation="Vertical">

        <TextBlock FontSize="15"
                   Style="{StaticResource BoldStyle}"
                   Text="基本设置" />

        <StackPanel Margin="20,9,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="任务名：　" />

            <TextBox Width="400"
                     Text="{Binding Task.Name}" />

        </StackPanel>

        <StackPanel Margin="20,9,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="源目录：　" />

            <TextBox Width="400"
                     IsReadOnly="True"
                     Text="{Binding OriginPath, Mode=OneWay}" />

            <Button Width="22"
                    Margin="7,0,0,0"
                    Command="{Binding ModifyOriginPathCommand}"
                    Content="..." />

        </StackPanel>

        <StackPanel Margin="80,7,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="占用空间：" />

            <ProgressBar Width="200"
                         Height="19"
                         Margin="2,0,0,0"
                         HorizontalAlignment="Left"
                         Value="{Binding Task.OriginPath.UsedSpacePercentage, Mode=OneWay}" />

            <TextBlock Margin="7,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Converter="{StaticResource DiskLengthConverter}"
                                 Mode="OneWay"
                                 Path="Task.OriginPath.UsedSpace" />
                        <Binding Converter="{StaticResource DiskLengthConverter}"
                                 Mode="OneWay"
                                 Path="Task.OriginPath.TotalSpace" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <StackPanel Margin="20,9,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="目标目录：" />

            <TextBox Width="400"
                     IsReadOnly="True"
                     Text="{Binding DestinationPath, Mode=OneWay}" />

            <Button Width="22"
                    Margin="7,0,0,0"
                    Command="{Binding ModifyDestinationPathCommand}"
                    Content="..." />

        </StackPanel>

        <StackPanel Margin="80,7,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="占用空间：" />

            <ProgressBar Width="200"
                         Height="19"
                         Margin="2,0,0,0"
                         HorizontalAlignment="Left"
                         Value="{Binding Task.DestinationPath.UsedSpacePercentage, Mode=OneWay}" />

            <TextBlock Margin="7,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Converter="{StaticResource DiskLengthConverter}"
                                 Mode="OneWay"
                                 Path="Task.DestinationPath.UsedSpace" />
                        <Binding Converter="{StaticResource DiskLengthConverter}"
                                 Mode="OneWay"
                                 Path="Task.DestinationPath.TotalSpace" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <StackPanel Margin="20,9,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="文件比对：" />

            <Grid Width="420"
                  Margin="15,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             Content="修改日期"
                             IsChecked="{Binding IsByTimeChecked}" />

                <RadioButton Grid.Column="1"
                             Content="文件大小"
                             IsChecked="{Binding IsBySizeChecked}" />

                <RadioButton Grid.Column="2"
                             Content="MD5值"
                             IsChecked="{Binding IsByMD5Checked}" />

            </Grid>

        </StackPanel>

        <StackPanel Margin="20,9,0,0"
                    Orientation="Horizontal">

            <Button Width="80"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowSyncFileRecordsCommand}"
                    Content="备份记录..."
                    IsEnabled="{Binding OriginTask.IsExecuting, Converter={StaticResource NOTConverter}, Mode=OneWay}" />

            <Button Width="80"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowSyncRecordsCommand}"
                    Content="执行记录..."
                    IsEnabled="{Binding OriginTask.IsExecuting, Converter={StaticResource NOTConverter}, Mode=OneWay}" />

        </StackPanel>


        <TextBlock Margin="0,30,0,0"
                   FontSize="15"
                   Style="{StaticResource BoldStyle}"
                   Text="计划任务" />

        <CheckBox Name="EnablePlanCheckBox"
                  Margin="20,9,0,0"
                  Content="启用计划任务"
                  IsChecked="{Binding Task.SyncPlan.UsePlan}" />

        <CheckBox Margin="40,7,0,0"
                  Content="硬盘接入时自动执行"
                  IsChecked="{Binding Task.SyncPlan.WhenConnectDisk}"
                  IsEnabled="{Binding ElementName=EnablePlanCheckBox, Path=IsChecked}" />

        <StackPanel Margin="40,7,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="PeriodlyRunCheckBox"
                      Content="定期执行"
                      IsChecked="{Binding Task.SyncPlan.PeriodicSync}"
                      IsEnabled="{Binding ElementName=EnablePlanCheckBox, Path=IsChecked}" />

            <TextBlock Margin="15,0,0,0"
                       Text="每">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="PeriodlyRunCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

            <ComboBox Width="70"
                      Margin="5,0,0,0"
                      SelectedIndex="{Binding SyncPeriodIndex}">

                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="PeriodlyRunCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </ComboBox.IsEnabled>

                <ComboBoxItem Content="周日" />
                <ComboBoxItem Content="周一" />
                <ComboBoxItem Content="周二" />
                <ComboBoxItem Content="周三" />
                <ComboBoxItem Content="周四" />
                <ComboBoxItem Content="周五" />
                <ComboBoxItem Content="周六" />
                <ComboBoxItem Content="月初" />
                <ComboBoxItem Content="季度初" />
                <ComboBoxItem Content="年初" />

            </ComboBox>

        </StackPanel>

        <StackPanel Margin="40,7,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="SkipSpanCheckBox"
                      Content="隔期执行"
                      IsChecked="{Binding Task.SyncPlan.IntervalSync}"
                      IsEnabled="{Binding ElementName=EnablePlanCheckBox, Path=IsChecked}" />

            <TextBlock Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       Text="每隔">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="SkipSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

            <Slider Margin="5,0,0,0"
                    Maximum="1e3"
                    Minimum="0"
                    Style="{StaticResource NumericUpDownStyle}"
                    Value="{Binding DayInterval}">

                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="SkipSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Slider.IsEnabled>

            </Slider>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="天">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="SkipSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

            <Slider Margin="10,0,0,0"
                    Maximum="23"
                    Minimum="0"
                    Style="{StaticResource NumericUpDownStyle}"
                    Value="{Binding HourInterval}">

                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="SkipSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Slider.IsEnabled>

            </Slider>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="时">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="SkipSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

            <Slider Margin="10,0,0,0"
                    Maximum="59"
                    Minimum="0"
                    Style="{StaticResource NumericUpDownStyle}"
                    Value="{Binding MinuteInterval}">

                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="SkipSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Slider.IsEnabled>

            </Slider>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="分">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="EnablePlanCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="SkipSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

        </StackPanel>

        <TextBlock Margin="0,30,0,0"
                   FontSize="15"
                   Style="{StaticResource BoldStyle}"
                   Text="高级设置" />

        <CheckBox Name="ReserveFilesCheckBox"
                  Margin="20,7,0,0"
                  Content="保留目标目录中与源目录不同的文件"
                  IsChecked="{Binding Task.DeletionBehavior.ReserveFiles}" />

        <StackPanel Margin="40,7,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="MoveToDeletionFolderCheckBox"
                      Content="将上述文件移动至指定目录"
                      IsChecked="{Binding Task.DeletionBehavior.MoveToDeletionPath}"
                      IsEnabled="{Binding ElementName=ReserveFilesCheckBox, Path=IsChecked}" />

            <Button Width="80"
                    Margin="15,0,0,0"
                    Command="{Binding OpenDeletionPathCommand}"
                    Content="打开目录..." />

            <Button Width="80"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowDeletionRecordsCommand}"
                    Content="移动记录..."
                    IsEnabled="{Binding OriginTask.IsExecuting, Converter={StaticResource NOTConverter}, Mode=OneWay}" />

        </StackPanel>

        <StackPanel Margin="60,7,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="指定目录：">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

            <TextBox Width="360"
                     Text="{Binding DeletionPath, Mode=OneWay}">

                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBox.IsEnabled>

            </TextBox>

            <Button Width="22"
                    Margin="7,0,0,0"
                    Command="{Binding ModifyDeletionPathCommand}"
                    Content="...">

                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Button.IsEnabled>

            </Button>

        </StackPanel>

        <StackPanel Margin="60,7,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="ReserveSpanCheckBox"
                      Content="设置最长保留期限"
                      IsChecked="{Binding Task.DeletionBehavior.UseReserveTerm}">

                <CheckBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </CheckBox.IsEnabled>

            </CheckBox>

            <Slider Margin="15,0,0,0"
                    Maximum="1e3"
                    Minimum="0"
                    Style="{StaticResource NumericUpDownStyle}"
                    Value="{Binding DayTerm}">

                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ReserveSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Slider.IsEnabled>

            </Slider>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="天">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ReserveSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

            <Slider Margin="10,0,0,0"
                    Maximum="59"
                    Minimum="0"
                    Style="{StaticResource NumericUpDownStyle}"
                    Value="{Binding HourTerm}">

                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ReserveSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Slider.IsEnabled>

            </Slider>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="时">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ReserveSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

            <Slider Margin="10,0,0,0"
                    Maximum="59"
                    Minimum="0"
                    Style="{StaticResource NumericUpDownStyle}"
                    Value="{Binding MinuteTerm}">

                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ReserveSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Slider.IsEnabled>

            </Slider>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="分">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="ReserveSpanCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

        </StackPanel>

        <CheckBox Name="MarkVersionCheckBox"
                  Margin="60,7,0,0"
                  Content="保留同名文件并标记版本号"
                  IsChecked="{Binding Task.DeletionBehavior.MarkVersion}">

            <CheckBox.IsEnabled>
                <MultiBinding Converter="{StaticResource ANDConverter}">
                    <Binding ElementName="ReserveFilesCheckBox"
                             Path="IsChecked" />
                    <Binding ElementName="MoveToDeletionFolderCheckBox"
                             Path="IsChecked" />
                </MultiBinding>
            </CheckBox.IsEnabled>

        </CheckBox>

        <StackPanel Margin="80,7,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="MaxVersionCheckBox"
                      Content="至多保留"
                      IsChecked="{Binding Task.DeletionBehavior.SetMaxVersion}">

                <CheckBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MarkVersionCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </CheckBox.IsEnabled>

            </CheckBox>

            <Slider Margin="5,0,0,0"
                    Maximum="1e2"
                    Minimum="1"
                    Style="{StaticResource NumericUpDownStyle}"
                    Value="{Binding Task.DeletionBehavior.MaxVersion}">

                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MarkVersionCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MaxVersionCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </Slider.IsEnabled>

            </Slider>

            <TextBlock Margin="5,0,0,0"
                       Text="个版本">

                <TextBlock.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ReserveFilesCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MarkVersionCheckBox"
                                 Path="IsChecked" />
                        <Binding ElementName="MoveToDeletionFolderCheckBox"
                                 Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.IsEnabled>

            </TextBlock>

        </StackPanel>

        <StackPanel Margin="20,7,0,0"
                    Orientation="Horizontal">

            <CheckBox Name="ExcludeFiles"
                      Content="排除符合以下规则的文件"
                      IsChecked="{Binding Task.ExclusionBehavior.UseExclusion}" />

            <Button Width="85"
                    Margin="20,0,0,0"
                    Command="{Binding NewSyncExclusionCommand}"
                    Content="添加规则..."
                    IsEnabled="{Binding ElementName=ExcludeFiles, Path=IsChecked}" />

            <Button Width="85"
                    Margin="20,0,0,0"
                    Command="{Binding ModifySyncExclusionCommand}"
                    CommandParameter="{Binding ElementName=ExclusionsGrid, Path=SelectedItem}"
                    Content="修改规则...">

                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ExcludeFiles"
                                 Path="IsChecked" />
                        <Binding Converter="{StaticResource NullableBoolConverter}"
                                 ElementName="ExclusionsGrid"
                                 Path="SelectedItem" />
                    </MultiBinding>
                </Button.IsEnabled>

            </Button>

            <Button Width="85"
                    Margin="20,0,0,0"
                    Command="{Binding DeleteSyncExclusionCommand}"
                    CommandParameter="{Binding ElementName=ExclusionsGrid, Path=SelectedItem}"
                    Content="删除规则">

                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ANDConverter}"
                                  Mode="OneWay">
                        <Binding ElementName="ExcludeFiles"
                                 Path="IsChecked" />
                        <Binding Converter="{StaticResource NullableBoolConverter}"
                                 ElementName="ExclusionsGrid"
                                 Path="SelectedItem" />
                    </MultiBinding>
                </Button.IsEnabled>

            </Button>

        </StackPanel>

        <DataGrid Name="ExclusionsGrid"
                  Width="470"
                  Margin="40,7,0,0"
                  HorizontalAlignment="Left"
                  utl:DataGridHelper.DisplayRowNumber="True"
                  IsEnabled="{Binding ElementName=ExcludeFiles, Path=IsChecked}"
                  ItemsSource="{Binding Task.ExclusionBehavior.Exclusions}">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*"
                                        Header="排除规则">

                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">

                                        <Grid Margin="4,2,0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Grid.Column="0">

                                                <TextBlock Name="SearchPatternTextBlock"
                                                           Padding="3,1"
                                                           Text="{Binding SearchPattern, StringFormat='{}路径匹配：{0}'}"
                                                           Visibility="{Binding UseSearchPattern, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                <TextBlock Padding="3,1"
                                                           Text="任意文件路径"
                                                           Visibility="{Binding ElementName=SearchPatternTextBlock, Path=Visibility, Converter={StaticResource MutexVisibilityConverter}}" />

                                            </Grid>

                                            <Grid Grid.Row="0"
                                                  Grid.Column="1">

                                                <TextBlock Name="RestrictedExtensionsTextBlock"
                                                           Padding="3,1"
                                                           Text="{Binding RestrictedExtensions, Mode=OneWay, Converter={StaticResource EnumerableJoinConverter}, ConverterParameter=', ', StringFormat='{}拓展名：{0}'}"
                                                           Visibility="{Binding RestrictExtensions, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                <TextBlock Padding="3,1"
                                                           Text="任意拓展名"
                                                           Visibility="{Binding ElementName=RestrictedExtensionsTextBlock, Path=Visibility, Converter={StaticResource MutexVisibilityConverter}}" />

                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Grid.Column="0">

                                                <TextBlock Name="RegexPatternTextBlock"
                                                           Padding="3,1"
                                                           Text="{Binding RegexPattern, StringFormat='{}正则匹配：{0}'}"
                                                           Visibility="{Binding UseRegexPattern, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                <TextBlock Padding="3,1"
                                                           Text="无正则匹配"
                                                           Visibility="{Binding ElementName=RegexPatternTextBlock, Path=Visibility, Converter={StaticResource MutexVisibilityConverter}}" />

                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Grid.Column="1">

                                                <TextBlock Name="RestrictedSizeTextBlock"
                                                           Padding="3,1"
                                                           Visibility="{Binding RestrictSize, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}文件大小：{0} ~ {1}">
                                                            <Binding Converter="{StaticResource DiskLengthConverter}"
                                                                     Path="MinSize" />
                                                            <Binding Converter="{StaticResource DiskLengthConverter}"
                                                                     Path="MaxSize" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>

                                                </TextBlock>

                                                <TextBlock Padding="3,1"
                                                           Text="任意文件大小"
                                                           Visibility="{Binding ElementName=RestrictedSizeTextBlock, Path=Visibility, Converter={StaticResource MutexVisibilityConverter}}" />

                                            </Grid>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Margin="0,20,50,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="70"
                    Command="{Binding SaveTaskCommand}"
                    Content="保存(_S)"
                    IsEnabled="{Binding OriginTask.IsExecuting, Converter={StaticResource NOTConverter}, Mode=OneWay}" />

            <Button Width="70"
                    Margin="15,0,0,0"
                    Command="{Binding RestoreTaskCommand}"
                    Content="还原(_R)"
                    IsEnabled="{Binding OriginTask.IsExecuting, Converter={StaticResource NOTConverter}, Mode=OneWay}" />

            <Button Width="100"
                    Margin="15,0,0,0"
                    Command="{Binding SaveAndExecuteCommand}"
                    Content="保存并执行(_E)"
                    IsEnabled="{Binding OriginTask.IsExecuting, Converter={StaticResource NOTConverter}, Mode=OneWay}" />

        </StackPanel>

    </StackPanel>

</Page>
