src/Lekco.Promissum/View/AppConfigDialog.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.AppConfigDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="首选项"
                   Width="300"
                   Height="180"
                   EnableMaximize="False"
                   EnableMinimize="False"
                   EnableRestore="False"
                   Icon="/Resources/Logo.png"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="20,15,20,0"
                Orientation="Vertical">

        <StackPanel Orientation="Horizontal">

            <CheckBox Content="开机自启动"
                      IsChecked="{Binding AutoStartUp}" />

        </StackPanel>

        <CheckBox Margin="0,10,0,0"
                  Content="删除文件时总是告知我"
                  IsChecked="{Binding AlwaysNotifyWhenDeleteFiles}" />

        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="对话框倒计时时长：" />

            <ctrl:NumericUpDown Maximum="300"
                                Minimum="3"
                                Value="{Binding DialogCountDownSeconds}" />

            <TextBlock Margin="5,0,0,0"
                       Text="秒" />

        </StackPanel>

        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal">

            <TextBlock Text="文件操作最大并行数：" />

            <ctrl:NumericUpDown Maximum="10"
                                Minimum="1"
                                Value="{Binding FileOperationMaxParallelCount}" />

            <TextBlock Margin="5,0,0,0"
                       Text="个" />

            <Path Margin="3,0,0,0"
                  Style="{StaticResource TipIcon}"
                  ToolTip="过大的并行数可能导致过多的IO操作阻塞，从而降低任务执行效率。" />

        </StackPanel>

        <Grid Margin="0,10,0,0">

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消(_C)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding CancelCommand}"
                                Gesture="Alt+C" />

                </Button.InputBindings>

            </Button>

            <Button Width="70"
                    Margin="0,0,85,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    Content="确定(_O)">

                <Button.InputBindings>

                    <KeyBinding Command="{Binding OKCommand}"
                                Gesture="Alt+O" />

                </Button.InputBindings>

            </Button>

        </Grid>

    </StackPanel>

</ctrl:CustomWindow>
