src/Lekco.Promissum/View/FileListWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.FileListWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="文件列表"
                   MinWidth="500"
                   MinHeight="450"
                   Icon="/Resources/Logo.png"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Grid Margin="20,15,20,10">

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding FilesCount, StringFormat='{}文件数：{0} 条'}" />

        <DataGrid Margin="0,22,0,0"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  ItemsSource="{Binding FilesVM}"
                  RowHeaderWidth="0">

            <DataGrid.Columns>

                <DataGridTextColumn Width="30"
                                    Binding="{Binding ID, Mode=OneWay}"
                                    Header="ID" />

                <DataGridTextColumn Width="200"
                                    Binding="{Binding FileFullName, Mode=OneWay}"
                                    CellStyle="{StaticResource DataGridFileNameCellStyle}"
                                    Header="文件名" />

                <DataGridTextColumn Width="60"
                                    Binding="{Binding FileSize, Converter={StaticResource FileSizeFormatter}, Mode=OneWay}"
                                    Header="文件大小"
                                    SortMemberPath="FileSize" />

                <DataGridTextColumn Width="120"
                                    Binding="{Binding CreationTime, Converter={StaticResource DateTimeFormatter}, Mode=OneWay}"
                                    Header="创建日期"
                                    SortMemberPath="CreationTime" />

                <DataGridTextColumn Width="120"
                                    Binding="{Binding LastWriteTime, Converter={StaticResource DateTimeFormatter}, Mode=OneWay}"
                                    Header="修改日期"
                                    SortMemberPath="LastWriteTime" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</ctrl:CustomWindow>
