src/Lekco.Promissum/View/SyncEngineWindow.xaml

<ctrl:CustomWindow x:Class="Lekco.Promissum.View.SyncEngineWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ctrl="clr-namespace:Lekco.Wpf.Control;assembly=Lekco.Wpf"
                   xmlns:cvt="clr-namespace:Lekco.Promissum.Utility.Converter"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   x:Name="window"
                   Title="备份引擎"
                   MinWidth="450"
                   MinHeight="500"
                   EnableRestore="False"
                   Icon="/Resources/Logo.png"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <StackPanel Margin="20,15,20,10"
                Orientation="Vertical">

        <TextBlock Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Text="已加载的任务" />

        <DataGrid Height="225"
                  Margin="0,2,0,0"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  ItemsSource="{Binding LoadedTaskVMs}"
                  RowHeaderWidth="0">

            <DataGrid.Columns>

                <DataGridTextColumn Width="30"
                                    Binding="{Binding ID, Mode=OneWay}"
                                    Header="ID" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding ProjectName, Mode=OneWay}"
                                    Header="项目名" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding TaskName, Mode=OneWay}"
                                    Header="任务名" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding TriggerConditions, Mode=OneWay}"
                                    Header="触发条件" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding TaskState, Mode=OneWay}"
                                    Header="状态" />

            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Text="执行队列" />

        <DataGrid Height="160"
                  Margin="0,2,0,0"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  ItemsSource="{Binding QueuedTaskVMs}"
                  RowHeaderWidth="0">

            <DataGrid.Columns>

                <DataGridTextColumn Width="30"
                                    Binding="{Binding ID, Mode=OneWay}"
                                    Header="ID" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding ProjectName, Mode=OneWay}"
                                    CanUserResize="True"
                                    Header="项目名" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding TaskName, Mode=OneWay}"
                                    Header="任务名" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding ExecutionTrigger, Converter={StaticResource EnumDiscriptionGetter}, Mode=OneWay}"
                                    Header="执行原因" />

            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>

</ctrl:CustomWindow>
